// Logic.085 - Stairs leading to the dwarf's hideout
if (isset(f5)) {
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  load.view(105);
  load.sound(5);
  set.horizon(40);
  if (v1 == 68) {
    position(o0,40,46);
    set.loop(o0,0);
    move.obj(o0,41,47,0,f148);
  }
  if (v1 == 86) {
    position(o0,154,160);
    set.loop(o0,0);
    move.obj(o0,153,160,0,f148);
  }
//  if (v1 == 68) {
//    position(o0,120,41);
//    set.loop(o0,1);
//    move.obj(o0,119,42,0,f148);
//  }
  draw(o0);
  show.pic();
}
if ((said("check","stairs") ||
    said("check","room") ||
    said("check"))) {
  print("The stairs are moss-covered and slippery.");
}
if (isset(f3) &&
    !isset(f21)) {
  set(f145);
  set(f146);
  set(f21);
  if (!isset(f79)) {
    set.view(o0,105);
  }
  start.cycling(o0);
  set(f98);
  get.posn(o0,v60,v61);
  get.priority(o0,v30);
  set.priority.v(o0,v30);
  print("You klutz!  You slipped on the steep stairs.");
  v61 = 165;
  v96 = 4;
  move.obj.v(o0,v60,v61,96,f20);
  sound(5,f159);
}
if (isset(f20)) {
  reset(f20);
  erase(o0);
  set(f63);
}
// Heading east
if (v2 == 2) {
  new.room(86);
}
if (posn(o0,35,40,39,45)) {
  new.room(68);
}
return();

// Messages
#message 1 "The stairs are moss-covered and slippery."
#message 2 "You klutz!  You slipped on the steep stairs."




















