// Room 74 - Inside Dwarf's House
if (isset(f5)) {
  load.view(78);
  load.view(28);
  load.view(76);
  load.view(77);
  load.view(115);
  load.sound(5);
  load.pic(v0);
  draw.pic(v0);
  animate.obj(o3);
  animate.obj(o2);
  v94 = 3;
  cycle.time(o2,v94);
  animate.obj(o4);
  v94 = 3;
  step.size(o4,v94);
  position(o3,47,111);
  if (isset(f112)) {
    set.view(o3,77);
  }
  else {
    set.view(o3,76);
  }
  draw(o3);
  random(0,255,v94);
  reset(f33);
  if (v55 == 0 &&
      v57 == 0) {
    if (v94 < 185) {
      set(f33);
      set.view(o4,28);
      position(o4,50,119);
      follow.ego(o4,7,f34);
      draw(o4);
    }
  }
  set.priority(o2,12);
  position(o2,105,141);
  set.view(o2,78);
  if (v85 == 0) {
    set.cel(o2,0);
  }
  else {
    set.cel(o2,3);
  }
  ignore.objs(o2);
  ignore.objs(o4);
  ignore.objs(o0);
  draw(o2);
  stop.cycling(o2);
  get.posn(o0,v105,v106);
  if (v106 < 117) {
    v106 = 117;
    position.v(o0,v105,v106);
  }
  draw(o0);
  show.pic();
  if (isset(f33)) {
    sound(5,f169);
    print("You have stumbled onto the home of the"
          "thieving dwarf! Unfortunately for you,"
          "he is home!");
  }
}
if ((said("check out","antique shop") ||
    said("check out","area") ||
    said("check out"))) {
  if (isset(f112)) {
    print("It seems you have entered the"
          "underground home of the little dwarf."
          "It is cozy, with a fire crackling in"
          "the hearth. There is a trunk tucked"
          "away in the corner.");
  }
  else {
    print("It seems you have entered the"
          "underground home of the little dwarf."
          "It is cozy, with a fire crackling in"
          "the hearth. A pot of chicken soup"
          "bubbling above the fire gives a"
          "delicious aroma to the room. There is a"
          "trunk tucked away in the corner.");
  }
}
if (said("check out","fire")) {
  if (isset(f112)) {
    print("The fire is crackling merrily in the"
          "fireplace.");
  }
  else {
    print("There is a pot of chicken soup boiling"
          "over the fire.");
  }
}
if (said("check out","chest")) {
  print("The trunk looks old and worn. The hinges"
        "are loose.");
}
if (said("check out","cap")) {
  print("The stocking hats of the dwarf are"
        "sitting on the table.");
}
if (!isset(f4) &&
    said("anyword","cap")) {
  print("Those hats wouldn't fit you.");
}
if ((said("open","chest") ||
    said("lift","lid"))) {
  if (!posn(o0,95,120,122,147)) {
    print("You are too far away.");
  }
  else {
    if (v85 == 1) {
      print("The trunk lid is already open.");
    }
    if (v85 == 0) {
      end.of.loop(o2,f169);
      v85 = 1;
      set(f36);
    }
  }
}
if ((said("close","chest") ||
    said("close","lid"))) {
  if (!posn(o0,95,120,122,147)) {
    print("You are too far away.");
  }
  else {
    if (v85 == 0) {
      print("The lid of the trunk is already"
            "closed.");
    }
    if (v85 == 1) {
      reverse.loop(o2,f169);
      v85 = 0;
    }
  }
}
if (said("look in","chest")) {
  if (v85 != 1) {
    print("You will have to open it to see inside.");
  }
  else {
    if ((isset(f78) ||
        !isset(f133) ||
        isset(f80) ||
        isset(f77) ||
        isset(f81) ||
        isset(f79))) {
      print("You look inside and notice...");
      if ((isset(f78) ||
          !isset(f133))) {
        print("earrings");
      }
      if (isset(f80)) {
        print("bracelet");
      }
      if (isset(f77)) {
        print("necklace");
      }
      if (isset(f81)) {
        print("brooch");
      }
      if (isset(f79)) {
        print("tiara");
      }
    }
    else {
      print("You look inside and notice...nothing.");
    }
  }
}
if (!isset(f112) &&
    (said("acquire","broth") ||
    said("acquire","cauldron"))) {
  distance(o0,o3,v94);
  if (v94 > 15) {
    print("You are too far away.");
  }
  else {
    print("You grab the wooden handle of the"
          "bubbling pot of chicken soup. You take"
          "the pot with you.");
    get("chicken soup");
    set.view(o3,77);
    set(f112);
    v3 += 2;
  }
}
if (v85 == 1 &&
    said("acquire","earrings")) {
  if ((isset(f78) ||
      !isset(f133))) {
    set(f133);
    reset(f78);
    print("You reach into the trunk and get it.");
    get("earrings");
    v3 += 7;
  }
  else {
    reset(f4);
  }
}
if (v85 == 1 &&
    isset(f80) &&
    said("acquire","bracelet")) {
  print("You reach into the trunk and get it.");
  reset(f80);
  get("bracelet");
  v3 += 7;
}
if (v85 == 1 &&
    isset(f77) &&
    said("acquire","diamond and sapphire necklace")) {
  reset(f77);
  print("You reach into the trunk and get it.");
  get("necklace");
  v3 += 7;
}
if (v85 == 1 &&
    isset(f81) &&
    said("acquire","brooch")) {
  print("You reach into the trunk and get it.");
  reset(f81);
  get("brooch");
  v3 += 7;
}
if (v85 == 1 &&
    isset(f79) &&
    said("acquire","diamond and sapphire tiara")) {
  reset(f79);
  print("You reach into the trunk and get it.");
  get("tiara");
  v3 += 7;
}
if (posn(o0,40,113,64,130) &&
    said("light","candle")) {
  set(f106);
}
if (posn(o0,40,113,64,120)) {
  if (!isset(f37)) {
    print("OUCH!!!! This fire is HOT! You're going"
          "to burn yourself.");
    set(f37);
  }
}
else {
  reset(f37);
}
if (v2 == 4) {
  new.room(73);
}
if (isset(f34)) {
  reset(f34);
  set.view(o0,115);
  if (posn(o0,16,117,60,167)) {
    erase(o0);
    get.posn(o0,v105,v106);
    v105 -= 15;
    position.v(o0,v105,v106);
    draw(o0);
  }
  stop.motion(o0);
  set(f92);
  end.of.loop(o0,f35);
  set.priority(o0,15);
  ignore.objs(o0);
}
if (isset(f35)) {
  reset(f92);
  reset(f35);
  set.view(o0,0);
  release.priority(o0);
  new.room(46);
}
return();

// Messages
#message 1 "You have stumbled onto the home of the thieving dwarf! Unfortunately for you, he is home!"
#message 2 "It seems you have entered the underground home of the little dwarf. It is cozy, with a fire crackling in the hearth. A pot of chicken soup bubbling above the fire gives a delicious aroma to the room. There is a trunk tucked away in the corner."
#message 3 "It seems you have entered the underground home of the little dwarf. It is cozy, with a fire crackling in the hearth. There is a trunk tucked away in the corner."
#message 4 "There is a pot of chicken soup boiling over the fire."
#message 5 "The fire is crackling merrily in the fireplace."
#message 6 "The trunk looks old and worn. The hinges are loose."
#message 7 "You look inside and notice..."
#message 8 "You look inside and notice...nothing."
#message 9 "The trunk lid is already open."
#message 10 "earrings"
#message 11 "bracelet"
#message 12 "necklace"
#message 13 "brooch"
#message 14 "tiara"
#message 15 "The lid of the trunk is already closed."
#message 16 "You grab the wooden handle of the bubbling pot of chicken soup. You take the pot with you."
#message 17 "You reach into the trunk and get it."
#message 19 "You are too far away."
#message 20 "You will have to open it to see inside."
#message 21 "The stocking hats of the dwarf are sitting on the table."
#message 22 "Those hats wouldn't fit you."
#message 23 "OUCH!!!! This fire is HOT! You're going to burn yourself."

