// logic.069 -  Upper half of stairs
if (isset(f5)) {
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  load.view(105);
  load.sound(5);
  if (v1 == 59) {
    position(o0,18,97);
  }
  if (v1 == 68) {
    position(o0,144,155);
    set.loop(o0,1);
    move.obj(o0,143,154,0,f148);
  }
  draw(o0);
  show.pic();
}
if ((said("check","stairs") ||
    said("check","room") || 
    said("check"))) {
  print("The stairs descend into the lower reaches"
        "of the mountain.");
}
if (said("check","doorway")) {
  print("You can see sky, light, and smell clouds"
        "through the opening.");
}
if (isset(f3) &&
    !isset(f21)) {
  set(f145);
  set(f146);
  set(f21);
  if (!isset(f79)) {
    set.view(o0,105);
  }
  start.cycling(o0);
  set(f98);
  get.posn(o0,v60,v61);
  get.priority(o0,v30);
  set.priority.v(o0,v30);
  print("Oh dear!  With a slip of the foot, you"
        "fall head over heels down the long"
        "stairway.");
  v61 = 165;
  v96 = 4;
  move.obj.v(o0,v60,v61,96,f20);
  sound(5,f159);
}
if (isset(f20)) {
  reset(f20);
  erase(o0);
  set(f63);
}
if (posn(o0,0,0,1,167)) {
  new.room(59);
}
if (posn(o0,138,156,155,157)) {
  new.room(68);
}
return();

// Messages
#message 1 "The stairs descend into the lower reaches of the mountain."
#message 2 "You can see sky, light, and smell clouds through the opening."
#message 3 "Oh dear!  With a slip of the foot, you fall head over heels down the long stairway."


