// logic.029
if (isset(f5)) {
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  if (isset(f75)) {
    load.logics(103);
  }
  if (v65 == v0) {
    add.to.pic(62,0,0,80,66,0,0);
  }
  if (v1 == 20) {
    if (!isset(f79)) {
      set.view(o0,0);
      reset(f98);
    }
  }
  random(0,250,v62);
  if (v62 < 185) {
    v32 = 2;
    step.size(o1,v32);
    load.view(5);
    load.view(116);
    load.sound(1);
    load.sound(17);
    animate.obj(o1);
    set.view(o1,5);
    set(f20);
  }
  if (isset(f20)) {
Label1:
    random(0,250,v70);
    if (v70 > 90) {
      goto(Label1);
    }
  }
  draw(o0);
  show.pic();
}
if (isset(f21) &&
    isset(f159)) {
  if (!isset(f25)) {
    set(f25);
    sound(17,f26);
  }
  if (isset(f26)) {
    reset(f25);
    reset(f26);
  }
}
v70--;
if (v70 == 1) {
  position(o1,40,140);
  set(f21);
  sound(1,f159);
  draw(o1);
  if (!isset(f75)) {
    print("Be careful!  Nearby is a sorcerer.  His"
          "mystical powers can leave you"
          "immobilized and helpless!");
    follow.ego(o1,7,f156);
  }
  if (isset(f75)) {
    wander(o1);
    set(f22);
    print("Be careful!  Nearby is a sorcerer.  His"
          "mystical powers can leave you"
          "immobilized and helpless!");
    print("The sorcerer sees the goat and decides"
          "to leave.");
  }
}
if (!isset(f21)) {
  if (said("anyword","dwarf")) {
    print("There's no sorcerer here.");
  }
  if (said("cast","dagger") &&
      isset(f67) &&
      !isset(f75)) {
    print("OK.  But you just lost your dagger.");
    reset(f67);
    set(f70);
    drop("dagger");
    v3 -= 5;
  }
}
if (isset(f21)) {
  if (said("check","dwarf")) {
    print("This sorcerer exudes mystery and danger.");
  }
  if ((said("speak","dwarf") ||
      said("hello") ||
      said("say","hello"))) {
    print("The sorcerer only speaks in the"
          "language of the Mystics.");
  }
}
if (isset(f156)) {
  reset(f156);
  if (isset(f73)) {
    print("This sorcerer's magic is no match for"
          "your fairy godmother's.");
    wander(o1);
    set(f22);
  }
  else {
    if (isset(f79)) {
      print("Being invisible has protected you"
            "from this sorcerer.");
      set(f27);
    }
    else {
      if (isset(f102)) {
        print("The magic shield will protect you"
              "from this dangerous  sorcerer.");
        wander(o1);
        set(f22);
      }
      else {
        set(f24);
        v30 = 250;
        v31 = 2;
        program.control();
        stop.motion(o0);
        set.view(o1,116);
        end.of.loop(o1,f23);
        print("The sorcerer casts a spell,"
              "freezing you to the spot. I hope no"
              "dangerous creatures drop by!");
        set(f145);
        set(f146);
      }
    }
  }
}
if (isset(f23)) {
  reset(f23);
  set.view(o1,5);
  start.cycling(o1);
  wander(o1);
  set(f22);
}
if (isset(f22) &&
    v5 != 0) {
  erase(o1);
  reset(f22);
  reset(f21);
}
if (isset(f27)) {
  erase(o1);
  reset(f27);
  reset(f21);
}
v30--;
if (v30 == 0 &&
    v31 > 0) {
  v31--;
  v30 = 250;
}
if (v30 == 1 &&
    v31 == 0) {
  reset(f24);
  print("The sorcerer's spell has expired; now you"
        "can move  again.  Whew!");
  start.motion(o0);
  player.control();
}
if (isset(f24)) {
  goto(Label2);
}
if (v2 == 1) {
  new.room(36);
}
if (v2 == 2) {
  new.room(30);
}
if (v2 == 4) {
  new.room(28);
}
if (v2 == 3) {
  new.room(20);
}
if (isset(f75)) {
  call(103);
}
Label2:
return();

// Messages
#message 1 "Be careful!  Nearby is a sorcerer.  His mystical powers can leave you immobilized and helpless!"
#message 2 "The magic shield will protect you from this dangerous  sorcerer."
#message 3 "You're so afraid of the sorcerer that your knees are locked."
#message 4 "This sorcerer exudes mystery and danger."
#message 5 "There's no sorcerer here."
#message 6 "The sorcerer casts a spell, freezing you to the spot. I hope no dangerous creatures drop by!"
#message 7 "The sorcerer's spell has expired; now you can move  again.  Whew!"
#message 8 "You are immobilized!  You can't jump or duck now!"
#message 9 "OK.  But you just lost your dagger."
#message 10 "The sorcerer only speaks in the language of the Mystics."
#message 11 "This sorcerer's magic is no match for your fairy godmother's."
#message 12 "The sorcerer sees the goat and decides to leave."
#message 13 "Being invisible has protected you from this sorcerer."

