if (isset(f5)) {
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  if (v1 == 74) {
    get.posn(o0,v60,v61);
    v60 += 150;
    position.v(o0,v60,v61);
  }
  if (v1 == 76) {
    position(o0,34,125);
  }
  ignore.objs(o0);
  load.view(95);
  if (!isset(f138)) {
    load.sound(1);
    load.sound(48);
    load.view(45);
    animate.obj(o1);
    set.view(o1,45);
    position(o1,36,127);
    set(f20);
    follow.ego(o1,15,f21);
    observe.blocks(o1);
    v30 = 3;
    step.size(o1,v30);
  }
  load.sound(19);
  load.view(46);
  animate.obj(o2);
  set.view(o2,46);
  if (v1 == 76) {
    set.cel(o2,5);
  }
  else {
    set.cel(o2,0);
  }
  ignore.blocks(o2);
  set.priority(o2,9);
  position(o2,25,119);
  draw(o2);
  if (isset(f20)) {
    draw(o1);
  }
  draw(o0);
  show.pic();
  if (v1 == 76) {
    reverse.loop(o2,f203);
    sound(19,f148);
  }
  else {
    stop.update(o2);
  }
}
if (isset(f203)) {
  reset(f203);
  stop.update(o2);
}
if (isset(f20)) {
  reset(f20);
  sound(1,f148);
}
if (posn(o0,0,0,54,167)) {
  observe.blocks(o0);
}
else {
  ignore.blocks(o0);
}
if (isset(f79) &&
    !isset(f22)) {
  set(f22);
  print("Being invisible won't hide you from this"
        "rat's keen sense of smell.");
}
if (isset(f138)) {
  if ((said("anyword","rat") ||
      said("anyword","mouse"))) {
    print("There is no rat here.");
  }
  if ((said("check","cave") ||
      said("check","room") || said("check"))) {
    print("It is very dark and dreary in here.  It vaguely smells of rat farts in here.");
  }
}
if (!isset(f138)) {
  distance(o0,o1,v70);
  if (said("check","rat")) {
    print("It is a big rat with dripping teeth and"
          "small, greedy eyes.");
  }
  if ((said("check","cave") ||
      said("check","room") || said("check"))) {
    print("It is very dark and dreary.  The rat"
          "seems to like it here.");
  }
  if (said("check","mouse")) {
    print("This is no mouse, this is a big, ugly"
          "rat!");
  }
  if (said("pet","rat")) {
    print("What!  Are you crazy?");
  }
  if (said("kill","rat")) {
    print("You can't.  He moves too quickly.");
  }
  if ((said("speak","rat") ||
      said("hello") ||
      said("say","hello"))) {
    print("The rat rasps, \"Treasure!  Treasure! "
          "Give treasure, or no go door!  Give"
          "treasure NOW!\"");
  }
  if ((said("give","treasure") ||
      said("give","rat","treasure") ||
      said("give","treasure","rat"))) {
    print("What kind of treasure would you like to"
          "give the  greedy rat?");
  }
  if (!isset(f106)) {
    if ((said("give","bag") ||
        said("give","rat","bag") ||
        said("give","bag","rat"))) {
      if (isset(f72) &&
          v70 < 35) {
        print("The rat doesn't want a tattered"
              "pouch.");
      }
      else {
        print("It appears you are afraid of the"
              "rat!  You must get closer to give"
              "anything to this rat!");
      }
    }
  }
  if (isset(f106)) {
    if ((said("give","diamond") ||
        said("give","rat","diamond") ||
        said("give","diamond","rat") ||
        said("give","bag") ||
        said("give","rat","bag") ||
        said("give","bag","rat"))) {
      if (isset(f106) &&
          v70 > 15 &&
          v70 < 35) {
        print("The huge rat takes the treasure you"
              "have offered and scuttles away.");
        move.obj(o1,46,105,0,f24);
        drop("pouch of diamonds");
        reset(f106);
        set(f107);
        v3 -= 6;
      }
      else {
        print("It appears you are afraid of the"
              "rat!  You must get closer to give"
              "anything to this rat!");
      }
    }
  }
  if ((said("give","egg") ||
      said("give","rat","egg") ||
      said("give","egg","rat"))) {
    if (isset(f110) &&
        v70 > 15 &&
        v70 < 35) {
      print("The huge rat takes the treasure you"
            "have offered and scuttles away.");
      move.obj(o1,46,105,0,f24);
      drop("gold egg");
      reset(f110);
      set(f111);
      v3 -= 6;
    }
    else {
      print("It appears you are afraid of the rat!"
            " You must get closer to give anything"
            "to this rat!");
    }
  }
  if ((said("give","gold nut") ||
      said("give","rat","gold nut") ||
      said("give","gold nut","rat"))) {
    if (isset(f127)) {
      if (v70 > 15 &&
          v70 < 35) {
        print("The rat doesn't want an ordinary"
              "walnut.");
      }
      else {
        print("It appears you are afraid of the"
              "rat!  You must get closer to give"
              "anything to this rat!");
      }
    }
    if (isset(f108)) {
      if (v70 > 15 &&
          v70 < 35) {
        print("The huge rat takes the treasure you"
              "have offered and scuttles away.");
        move.obj(o1,46,105,0,f24);
        drop("gold walnut");
        reset(f108);
        set(f109);
        v3 -= 6;
      }
      else {
        print("It appears you are afraid of the"
              "rat!  You must get closer to give"
              "anything to this rat!");
      }
    }
  }
  if ((said("give","sceptre") ||
      said("give","rat","sceptre") ||
      said("give","sceptre","rat"))) {
    if (isset(f113) &&
        v70 > 15 &&
        v70 < 35) {
      print("The huge rat takes the treasure you"
            "have offered and scuttles away.");
      move.obj(o1,46,105,0,f24);
      drop("sceptre");
      reset(f113);
      set(f114);
      v3 -= 6;
    }
    else {
      print("It appears you are afraid of the rat!"
            " You must get closer to give anything"
            "to this rat!");
    }
  }
  if ((said("give","cheese") ||
      said("give","rat","cheese") ||
      said("give","cheese","rat") ||
      said("feed","cheese") ||
      said("feed","rat","cheese") ||
      said("feed","cheese","rat"))) {
    if (!isset(f139)) {
      print("That is a good idea, but you do not"
            "have any cheese.");
    }
    if (isset(f139)) {
      if (v70 > 15 &&
          v70 < 35) {
        print("The rat drools at the sight of the"
              "cheese... and snatches it from your"
              "hand.  You might want to count your"
              "fingers.");
        move.obj(o1,46,105,0,f24);
        drop("cheese");
        reset(f139);
        set(f140);
        // Interesting, it takes away 2 points, but adds 4, for a total of 2
        v3 -= 2;
        v3 += 4;
        sound(48,f148);
      }
      else {
        print("It appears you are afraid of the"
              "rat!  You must get closer to give"
              "anything to this rat!");
      }
    }
  }
}
if (isset(f24)) {
  reset(f24);
  erase(o1);
  set(f138);
  print("The rat scrambles to the wall and seems"
        "to magically merge with it.");
}
if ((said("count","finger") ||
    said("check","finger"))) {
  print("You count your fingers and are relieved"
        "to see you still have all of them.");
}
if (isset(f21)) {
  set.view(o0,95);
  print("Be careful around this rat next time! "
        "He's dangerous!!");
  wander(o1);
  set(f63);
}
distance(o0,o2,v71);
if (said("open","door")) {
  if (v71 < 25) {
    start.update(o2);
    sound(19,f148);
    print("The door slowly opens.");
    end.of.loop(o2,f23);
  }
  else {
    print("Get closer if you want to try.");
  }
}
if (isset(f23)) {
  new.room(76);
}
if (said("close","door")) {
  print("It is already closed.");
}
if (said("check","door")) {
  print("The door is closed.");
}
if (v2 == 2) {
  new.room(74);
}
return();

// Messages
#message 1 "Being invisible won't hide you from this rat's keen sense of smell."
#message 2 "There is no rat here."
#message 3 "It is a big rat with dripping teeth and small, greedy eyes."
#message 4 "It is very dark and dreary.  The rat seems to like it here."
#message 5 "It is very dark and dreary in here."
#message 6 "This is no mouse, this is a big, ugly rat!"
#message 7 "The door slowly opens."
#message 8 "The door is closed."
#message 9 "What!  Are you crazy?"
#message 10 "Be careful around this rat next time!  He's dangerous!!"
#message 11 "It is already open."
#message 12 "It is already closed."
#message 13 "The door appears to be stuck and won't close."
#message 14 "Get closer if you want to try."
#message 15 "You can't.  He moves too quickly."
#message 16 "The rat rasps, \"Treasure!  Treasure!  Give treasure, or no go door!  Give treasure NOW!\""
#message 17 "You have no treasure to give the rat."
#message 18 "The rat doesn't want an ordinary walnut."
#message 19 "The rat doesn't want a tattered pouch."
#message 20 "What kind of treasure would you like to give the  greedy rat?"
#message 21 "The huge rat takes the treasure you have offered and scuttles away."
#message 22 "It appears you are afraid of the rat!  You must get closer to give anything to this rat!"
#message 23 "You do not have any."
#message 24 "The rat drools at the sight of the cheese... and snatches it from your hand.  You might want to count your fingers."
#message 25 "The rat scrambles to the wall and seems to magically merge with it."
#message 26 "That is a good idea, but you do not have any cheese."
#message 27 "You count your fingers and are relieved to see you still have all of them."







