// logic.012 - Well
if (isset(f5)) {
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  set.horizon(46);
  load.sound(5);
  load.sound(20);
  if (isset(f75)) {
    load.logics(103);
  }
  if (v65 == v0) {
    add.to.pic(62,0,0,107,81,0,0);
  }
  load.view(74);
  load.view(143);
  load.view(18);
  animate.obj(o1);
  set.view(o1,18);
  position(o1,66,96);
  ignore.objs(o1);
  set.priority(o1,11);
  set.cel(o1,4);
  if (!isset(f176)) {
    load.view(72);
    load.view(16);
    animate.obj(o2);
    set.view(o2,16);
    ignore.blocks(o2);
    position(o2,37,120);
    set.priority(o2,11);
    if (!isset(f177)) {
      set.cel(o2,0);
    }
    if (isset(f177)) {
      set.cel(o2,7);
    }
  }
  if (!isset(f178)) {
    load.view(17);
    animate.obj(o3);
    set.view(o3,17);
    ignore.blocks(o3);
    ignore.objs(o3);
    position(o3,43,147);
    set.priority(o3,11);
    if (!isset(f179)) {
      set.cel(o3,0);
    }
    if (isset(f179)) {
      set.cel(o3,2);
    }
  }
  if (v1 == 49) {
    if (isset(f176)) {
      set.view(o0,143);
    }
    else {
      set.view(o0,74);
    }
    set(f180);
    position(o0,38,140);
    set.priority(o0,11);
    ignore.blocks(o0);
    move.obj(o0,38,140,0,f148);
  }
  if (v1 == 5) {
    if (isset(f0)) {
      set.view(o0,0);
      reset(f98);
      v94 = 0;
    }
  }
  draw(o1);
  stop.update(o1);
  if (!isset(f176)) {
    draw(o2);
    stop.update(o2);
  }
  if (isset(f176) &&
      !isset(f178)) {
    draw(o3);
    stop.cycling(o3);
  }
  draw(o0);
  show.pic();
}
if (said("check","blossom")) {
  print("They raise their colorful faces to the"
        "sun.");
}
if (!isset(f81)) {
  if (said("acquire","water")) {
    print("All the water is at the bottom of the"
          "well.");
  }
}
if (isset(f81) &&
    !isset(f88)) {
  if (said("acquire","water")) {
    print("Somebody has cut the rope;  there's no"
          "way for you to get the bucket to the"
          "well's bottom.");
  }
}
if (!isset(f75) &&
    !isset(f79)) {
  if (posn(o0,10,100,75,150)) {
    if ((isset(f177) ||
        isset(f179))) {
      if ((said("climb","rope") ||
          said("climb","well") ||
          said("enter","well") ||
          said("go down","well") ||
          said("slide","rope"))) {
        erase(o0);
        if (isset(f176)) {
          set.view(o0,143);
        }
        else {
          set.view(o0,74);
        }
        v6 = 0;
        position(o0,39,131);
        draw(o0);
        set(f180);
        set.priority(o0,11);
        ignore.blocks(o0);
        move.obj(o0,39,132,0,f148);
      }
    }
    if (!isset(f177) &&
        !isset(f179)) {
      if (said("climb","well")) {
        print("The sides of this well are too"
              "slippery to climb down.");
      }
      if ((said("climb","rope") ||
          said("slide","rope"))) {
        print("The rope does not go down the well"
              "very far.");
      }
    }
    if (!isset(f176) &&
        !isset(f177)) {
      if ((said("climb","bucket") ||
          said("enter","bucket") ||
          said("enter","well") ||
          said("go down","well") ||
          said("get in","bucket"))) {
        erase(o0);
        set.view(o2,72);
        position(o2,38,145);
        set.priority(o2,11);
        ignore.blocks(o2);
        set.cel(o2,0);
        start.update(o2);
        erase(o2);
        stop.cycling(o2);
        draw(o2);
        set(f181);
        sound(20,f30);
        end.of.loop(o2,f25);
        start.update(o1);
        start.cycling(o1);
        print("After you are in the old bucket,"
              "your weight causes it to slowly"
              "descend.");
      }
    }
    if (isset(f177) &&
        !isset(f176)) {
      if ((said("climb","bucket") ||
          said("enter","bucket") ||
          said("get in","bucket"))) {
        print("The old bucket is at the bottom of"
              "the well.");
      }
    }
    if (isset(f176)) {
      if ((said("climb","bucket") ||
          said("enter","bucket") ||
          said("get in","bucket"))) {
        print("There is no bucket here.");
      }
    }
    if (isset(f176) &&
        !isset(f179)) {
      if ((said("enter","well") ||
          said("go down","well"))) {
        set(f26);
        set(f28);
      }
    }
    if (said("jump","well")) {
      set(f27);
      set(f28);
    }
    if (said("untie","rope")) {
      print("The knots on the rope are too tight"
            "to untie.");
    }
  }
}
if (!posn(o0,10,100,75,150)) {
  if ((said("climb","rope") ||
      said("enter","well") ||
      said("go down","well") ||
      said("jump","well") ||
      said("slide","rope") ||
      said("enter","bucket") ||
      said("get in","bucket"))) {
    print("You need to be closer to do that.");
  }
}
if (isset(f75) &&
    !isset(f79)) {
  if (posn(o0,10,100,75,150)) {
    if (said("climb","rope")) {
      print("The goat sure doesn't want to climb"
            "the rope.");
    }
    if (said("climb","well")) {
      print("The goat sure doesn`t want to climb"
            "down the well with you.");
    }
    if (said("climb","bucket")) {
      print("The goat refuses to do down the well.");
    }
    if ((said("enter","bucket") ||
        said("get in","bucket"))) {
      print("That bucket isn't big enough for you"
            "and that big goat!");
    }
    if (said("enter","well")) {
      print("The goat refuses to enter the dark"
            "well.");
    }
    if (said("go down","well")) {
      print("The goat refuses to go down into the"
            "dark well.");
    }
    if (said("slide","rope")) {
      print("The goat doesn`t want to slide down"
            "the rope.");
    }
    if (said("jump","well")) {
      print("The goat is afraid of heights and"
            "refuses to jump down the well.");
    }
  }
}
if (isset(f79)) {
  if (posn(o0,10,100,75,150)) {
    if ((said("climb","rope") ||
        said("enter","bucket") ||
        said("enter","well") ||
        said("go down","well") ||
        said("slide","rope") ||
        said("jump","well") ||
        said("get in","bucket"))) {
      print("You can't do that when you are"
            "invisible!");
    }
  }
}
if (isset(f180)) {
  get.posn(o0,v60,v61);
  if (v61 < 131) {
    erase(o0);
    set.view(o0,0);
    position(o0,48,111);
    draw(o0);
    release.priority(o0);
    observe.blocks(o0);
    reset(f180);
  }
  if (v61 > 145) {
    new.room(49);
  }
  if ((v60 < 35 ||
      v60 > 44)) {
    get.posn(o0,v60,v61);
    v61 = 145;
    v96 = 3;
    move.obj.v(o0,v60,v61,96,f29);
    print("You should be more careful the next"
          "time you try  climbing ropes.");
    set(f135);
    sound(5,f159);
    reset(f180);
  }
}
if ((isset(f29) ||
    isset(f20))) {
  reset(f29);
  reset(f20);
  erase(o0);
  set(f182);
  new.room(49);
}
if (isset(f28)) {
  reset(f28);
  erase(o0);
  position(o0,38,125);
  set.priority(o0,11);
  ignore.blocks(o0);
  draw(o0);
  move.obj(o0,38,145,3,f20);
  if (isset(f26)) {
    print("Carefully... Oh no!  The sides were too"
          "slippery... you've fallen into the well!");
  }
  if (isset(f27)) {
    print("What a mistake you made!  This well is"
          "too deep to jump into.");
  }
  set(f135);
  sound(5,f159);
}
if ((isset(f176) ||
    isset(f177))) {
  if (!isset(f81) &&
      (said("acquire","bucket") ||
      said("check","bucket"))) {
    print("There is no bucket here.");
  }
}
if (isset(f176)) {
  if ((said("lower","bucket") ||
      said("raise","bucket"))) {
    print("The bucket is not here.");
  }
}
if (!isset(f176) &&
    !isset(f177)) {
  if (!isset(f81) &&
      (said("acquire","bucket") ||
      said("untie","bucket"))) {
    if (posn(o0,10,109,71,153)) {
      print("The old bucket is securely fastened"
            "to a strong rope.");
    }
    else {
      print("You need to be closer to do that.");
    }
  }
  if (!isset(f81) &&
      said("check","bucket")) {
    if (posn(o0,10,109,71,153)) {
      if (isset(f163)) {
        print("The old bucket holds a full load of"
              "water.");
      }
      else {
        print("It is large, old and weathered.  It"
              "has served the kingdom for many"
              "years.");
      }
    }
    else {
      print("From this distance it is difficult to"
            "see.");
    }
  }
}
if (!isset(f176) &&
    isset(f177)) {
  if ((said("lower","bucket") ||
      said("lower","bucket","well"))) {
    if (posn(o0,10,109,71,153)) {
      print("The old bucket is already at the"
            "bottom of the well.");
    }
    else {
      print("You will find that very difficult to"
            "do from here.");
    }
  }
}
if (!isset(f176) &&
    !isset(f177)) {
  if ((said("raise","bucket") ||
      said("raise","rope"))) {
    if (posn(o0,10,109,71,153)) {
      print("The bucket is already at the top of"
            "the well.");
    }
    else {
      print("You will find that very difficult to"
            "do from here.");
    }
  }
}
if (isset(f21)) {
  reset(f21);
  stop.update(o2);
  stop.update(o1);
}
if (isset(f22)) {
  reset(f22);
  stop.update(o2);
  stop.update(o1);
}
if ((said("check","room") || 
     said("look around") || 
     said("check"))) {
  print("You have encountered an old stone "
        "well in the middle of these woods.");
}
if (!isset(f176) &&
    !isset(f177)) {
  if ((said("lower","bucket") ||
      said("lower","rope") ||
      said("lower","bucket","well") ||
      said("lower","rope","well"))) {
    if (posn(o0,60,108,77,140)) {
      print("The old bucket disappears into the"
            "darkness.");
      start.update(o2);
      start.update(o1);
      end.of.loop(o2,f21);
      sound(20,f30);
      start.cycling(o1);
      set(f177);
    }
    else {
      print("You will find that very difficult to"
            "do from here.");
    }
  }
}
if (!isset(f176) &&
    isset(f177) &&
    isset(f180)) {
  if (said("raise","bucket")) {
    print("You will find that very difficult to do"
          "from here.");
  }
}
if (!isset(f176) &&
    isset(f177) &&
    !isset(f180)) {
  if ((said("raise","bucket") ||
      said("raise","rope"))) {
    if (posn(o0,60,108,77,140)) {
      print("The old bucket emerges from the"
            "depths of the well.");
      start.update(o2);
      start.update(o1);
      random(0,250,v62);
      if (v62 < 30) {
        set(f163);
      }
      reverse.loop(o2,f22);
      start.cycling(o1);
      sound(20,f30);
      reset(f177);
    }
    else {
      print("You will find that very difficult to"
            "do from here.");
    }
  }
}
if (posn(o0,10,109,71,153)) {
  if ((said("check","well") ||
      said("look in","well"))) {
    print("The well is deep and dark. But you can"
          "see the sky's reflection on the water.");
  }
}
if (!posn(o0,10,109,71,153)) {
  if (said("check","well")) {
    print("This well is one of the most ancient"
          "sites in the entire kingdom.  History"
          "and mystery seem to echo from its "
          "every stone.");
  }
}
if (!isset(f178)) {
  if (said("check","rope")) {
    if (posn(o0,10,109,71,153)) {
      print("It is thick and firmly attached.  It"
            "could easily carry heavy weights.");
    }
    else {
      print("From this distance it is difficult to"
            "see.");
    }
  }
}
if (said("acquire","rope") &&
    !isset(f178)) {
  if (posn(o0,10,109,71,153)) {
    print("The rope is securely fastened to the"
          "well.");
  }
  else {
    print("You are not close enough to even try.");
  }
}
if (said("acquire","rope") &&
    isset(f178)) {
  print("There is no useful rope to get.");
}
if ((said("cut","rope") ||
    said("cut","rope","dagger"))) {
  if (!isset(f67)) {
    print("You have no way to cut the rope.");
  }
  if (isset(f67) &&
      !posn(o0,10,109,71,153)) {
    print("You will need longer arms to cut that"
          "rope from here.");
  }
  if (isset(f67) &&
      posn(o0,10,109,71,153)) {
    if (isset(f176) &&
        !isset(f179)) {
      print("You cut a piece of rope and it falls"
            "into the well.");
    }
    if (isset(f178)) {
      print("There is no useful rope left to cut.");
    }
    if (isset(f176) &&
        isset(f179)) {
      erase(o3);
      print("The long piece of rope falls to the"
            "bottom of the well.");
      set(f178);
      reset(f179);
    }
    if (!isset(f176) &&
        !isset(f177)) {
      start.update(o2);
      erase(o2);
      draw(o3);
      stop.cycling(o3);
      set(f81);
      if (isset(f163)) {
        get("water");
        set(f88);
        if (!isset(f91)) {
          v3 += 2;
          set(f91);
        }
      }
      set(f176);
      get("water bucket");
      print("With the rope cut, you are able to"
            "take the bucket.");
      v3 += 2;
    }
    if (!isset(f176) &&
        isset(f177)) {
      start.update(o2);
      erase(o2);
      reset(f177);
      set(f176);
      set(f178);
      print("The bucket and rope are now at the"
            "bottom of the well.");
    }
  }
}
if (isset(f178)) {
  if ((said("lower","rope") ||
      said("lower","bucket") ||
      said("lower","rope","well") ||
      said("lower","bucket","well"))) {
    print("There is not enough rope left to lower.");
  }
}
if (isset(f176) &&
    isset(f179)) {
  if ((said("lower","rope") ||
      said("lower","rope","well"))) {
    if (posn(o0,60,108,77,129)) {
      print("The rope has already been lowered.");
    }
    else {
      print("You are not close enough to do that.");
    }
  }
}
if (isset(f176) &&
    !isset(f179)) {
  if ((said("lower","rope") ||
      said("lower","rope","well"))) {
    if (posn(o0,60,108,77,129)) {
      start.cycling(o3);
      start.update(o1);
      print("The rope descends into the darkness.");
      sound(20,f30);
      end.of.loop(o3,f24);
      start.cycling(o1);
      set(f179);
    }
    else {
      print("You are not close enough to do that.");
    }
  }
}
if (isset(f24)) {
  reset(f24);
  stop.update(o1);
  stop.cycling(o3);
}
if (isset(f176) &&
    !isset(f179)) {
  if (said("raise","rope")) {
    if (posn(o0,10,109,71,153)) {
      print("The rope is already at the top of the"
            "well.");
    }
    else {
      print("You are not close enough to do that.");
    }
  }
}
if (isset(f176) &&
    isset(f179) &&
    !isset(f180)) {
  if (said("raise","rope")) {
    if (posn(o0,10,109,71,153)) {
      start.cycling(o3);
      start.update(o1);
      print("The rope emerges from the well.");
      reverse.loop(o3,f23);
      sound(20,f30);
      start.cycling(o1);
      reset(f179);
    }
    else {
      print("You are not close enough to do that.");
    }
  }
}
if (isset(f23)) {
  reset(f23);
  stop.update(o1);
  stop.cycling(o3);
}
if (isset(f176) &&
    isset(f179) &&
    isset(f180)) {
  if (said("raise","rope")) {
    print("You can't raise the rope from here!");
  }
}
if (isset(f25)) {
  reset(f25);
  set(f177);
  new.room(49);
}
if (v2 == 1) {
  new.room(21);
}
if (v2 == 2) {
  new.room(13);
}
if (v2 == 4) {
  new.room(11);
}
if (v2 == 3) {
  new.room(5);
}
if (isset(f75)) {
  call(103);
}
return();

// Messages
#message 1 "The rope is securely fastened to the well."
#message 2 "You cut a piece of rope and it falls into the well."
#message 3 "With the rope cut, you are able to take the bucket."
#message 4 "The bucket and rope are now at the bottom of the well."
#message 5 "You have no way to cut the rope."
#message 6 "You are not close enough to even try."
#message 7 "You will need longer arms to cut that rope from here."
#message 8 "The old bucket is securely fastened to a strong rope."
#message 9 "There is no bucket here."
#message 10 "The bucket is already gone."
#message 11 "The well is deep and dark. But you can see the sky's reflection on the water."
#message 12 "It is large, old and weathered.  It has served the kingdom for many years."
#message 13 "The old bucket holds a full load of water."
#message 14 "It is thick and firmly attached.  It could easily carry heavy weights."
#message 15 "You need to be closer to do that."
#message 16 "This well is one of the most ancient sites in the entire kingdom.  History and mystery seem to echo from its  every stone."
#message 17 "From this distance it is difficult to see."
#message 18 "The old bucket is already at the bottom of the well."
#message 19 "The old bucket disappears into the darkness."
#message 20 "The bucket is not here."
#message 21 "The bucket is already at the top of the well."
#message 22 "The old bucket emerges from the depths of the well."
#message 23 "You will find that very difficult to do from here."
#message 24 "The rope has already been lowered."
#message 25 "The rope descends into the darkness."
#message 26 "The old bucket vanishes into the depths of the well."
#message 27 "The rope is already at the top of the well."
#message 28 "The old bucket is already at the top of the well."
#message 29 "The rope emerges from the well."
#message 30 "You can't raise the rope from here!"
#message 31 "The old bucket is lifted from the well."
#message 32 "You are not close enough to do that."
#message 33 "The sides of this well are too slippery to climb down."
#message 34 "The rope does not go down the well very far."
#message 35 "The old bucket is at the bottom of the well."
#message 36 "What a mistake you made!  This well is too deep to jump into."
#message 37 "The knots on the rope are too tight to untie."
#message 38 "The goat sure doesn't want to climb the rope."
#message 39 "The goat sure doesn`t want to climb down the well with you."
#message 40 "The goat refuses to do down the well."
#message 41 "That bucket isn't big enough for you and that big goat!"
#message 42 "The goat refuses to enter the dark well."
#message 43 "The goat refuses to go down into the dark well."
#message 44 "The goat doesn`t want to slide down the rope."
#message 45 "The goat is afraid of heights and refuses to jump down the well."
#message 46 "You can't do that when you are invisible!"
#message 47 "Carefully... Oh no!  The sides were too slippery... you've fallen into the well!"
#message 48 "They raise their colorful faces to the sun."
#message 49 "Somebody has cut the rope;  there's no way for you to get the bucket to the well's bottom."
#message 50 "All the water is at the bottom of the well."
#message 51 "Sorry, all the water is at the bottom of the well."
#message 52 "After you are in the old bucket, your weight causes it to slowly descend."
#message 53 "The long piece of rope falls to the bottom of the well."
#message 54 "There is no useful rope left to cut."
#message 55 "There is no useful rope to get."
#message 56 "You should be more careful the next time you try  climbing ropes."
#message 57 "There is not enough rope left to lower."




