// logic.044
if (isset(f5)) {
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  set.horizon(41);
  if (isset(f75)) {
    load.logics(103);
  }
  if (v65 == v0) {
    add.to.pic(62,0,0,26,64,0,0);
  }
  if (v1 == 37 &&
      isset(f0)) {
    set.view(o0,0);
    reset(f98);
    v94 = 0;
  }
  if (v1 == 79) {
    position(o0,118,123);
  }
  draw(o0);
  show.pic();
}
if ((said("check","room") || 
     said("look around") || 
     said("check"))) {
  print(m12);
}
if (said("check","pump")) {
  print("It is an ancient, rusty water pump.  It"
        "probably doesn't even work.");
}
if (said("check","ax")) {
  print("The handle has been broken and repaired. "
        "The head shows the signs of many"
        "sharpenings.");
}
if (said("check","building")) {
  print("It was made from rough, hand-hewn logs"
        "long ago.  Lately, the upkeep has"
        "faltered.  There are even holes in the "
        "roof.");
}
if (said("check","stump")) {
  print("The trees were cut from these stumps"
        "years ago.");
}
if ((said("use","pump") ||
    said("pump","water"))) {
  if (posn(o0,24,115,61,149)) {
    print("The rusty pump doesn't work.");
  }
  else {
    print("You are not close enough.");
  }
}
if (said("acquire","ax")) {
  if (posn(o0,61,80,88,118)) {
    print("The old axe is tightly wedged in the"
          "tree stump.  You cannot remove it no"
          "matter what you do.");
  }
  else {
    print("You are not close enough.");
  }
}
if (said("use","ax")) {
  if (posn(o0,61,80,88,118)) {
    print("How are you going to use the ax when"
          "you can't even get it out of this stump?");
  }
  else {
    print("You are not close enough.");
  }
}
if ((said("open","door") ||
    said("close","door"))) {
  if (posn(o0,100,111,133,136)) {
    print("Upon closer inspection you realize this"
          "poor cabin doesn't even have a door.");
  }
  else {
    print("You are not close enough.");
  }
}
if ((said("check","door") ||
    said("check","doorway") ||
    said("look in","door"))) {
  if (posn(o0,100,111,133,136)) {
    print("When you look in the doorway, you see a"
          "poor, starving woodcutter and his wife.");
  }
  else {
    print("You are not close enough.");
  }
}
if ((said("check","dwarf") ||
    said("check","fairy"))) {
  if (posn(o0,100,111,133,136)) {
    print("Perhaps you should go inside the house"
          "for a better look.");
  }
  else {
    print("You are not close enough.");
  }
}
if (posn(o0,126,119,128,127)) {
  new.room(79);
}
if (v2 == 1) {
  new.room(5);
}
if (v2 == 2) {
  new.room(45);
}
if (v2 == 4) {
  new.room(43);
}
if (v2 == 3) {
  new.room(37);
}
if (isset(f75)) {
  call(103);
}
return();

// Messages
#message 1 "It is an ancient, rusty water pump.  It probably doesn't even work."
#message 2 "The rusty pump doesn't work."
#message 3 "The handle has been broken and repaired.  The head shows the signs of many sharpenings."
#message 4 "It was made from rough, hand-hewn logs long ago.  Lately, the upkeep has faltered.  There are even holes in the  roof."
#message 5 "The old axe is tightly wedged in the tree stump.  You cannot remove it no matter what you do."
#message 6 "Upon closer inspection you realize this poor cabin doesn't even have a door."
#message 7 "The trees were cut from these stumps years ago."
#message 8 "When you look in the doorway, you see a poor, starving woodcutter and his wife."
#message 9 "You are not close enough."
#message 10 "How are you going to use the ax when you can't even get it out of this stump?"
#message 11 "Perhaps you should go inside the house for a better look."
#message 12 "You see a cottage in shambles. It saddens you to think that somebody might still live there."


