// logic.021
if (isset(f5)) {
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  set.horizon(46);
  if (isset(f75)) {
    load.logics(103);
  }
  if (v65 == v0) {
    add.to.pic(62,0,0,110,103,0,0);
  }
  random(0,250,v62);
  if (v62 < 185 &&
      v81 != 3) {
    v30 = 6;
    step.size(o1,v30);
    set(f20);
    load.view(3);
    load.view(91);
    load.sound(1);
    animate.obj(o1);
    set.view(o1,3);
    ignore.horizon(o1);
    ignore.blocks(o1);
    set.priority(o1,15);
    set.loop(o1,1);
  }
  if (isset(f20)) {
Label1:
    random(0,250,v70);
    if (v70 > 90) {
      goto(Label1);
    }
  }
  observe.blocks(o0);
  draw(o0);
  show.pic();
}
v70--;
if (v70 == 1) {
  v70 = 0;
  set(f21);
  position(o1,80,48);
  draw(o1);
  set(f135);
  sound(1,f159);
  if (!isset(f75)) {
    print("It's a witch swooping through the"
          "sky... She's trying to catch you!  Look"
          "out!");
    follow.ego(o1,20,f24);
  }
  if (isset(f75)) {
    wander(o1);
    set(f22);
    print("There is a witch in the area, but since"
          "you have that menacing goat with you,"
          "she will keep her distance.");
  }
  if (isset(f79)) {
    wander(o1);
    set(f22);
    print("Lucky for you that you are invisible,"
          "the witch can't find you.");
  }
}
if (isset(f159)) {
  reset(f159);
  reset(f135);
}
if (isset(f24)) {
  reset(f24);
  reset(f135);
  if (isset(f73)) {
    print("The witch can feel your protective"
          "spell and bids a hasty retreat.");
    wander(o1);
    set(f22);
  }
  else {
    if (isset(f79)) {
      print("Lucky for you that you are invisible,"
            "the witch can't find you.");
      wander(o1);
      set(f22);
    }
    else {
      if (isset(f102)) {
        print("There is a witch in the area, but"
              "with the shield no harm will come"
              "to you.");
        wander(o1);
        set(f22);
      }
      else {
        if (isset(f200)) {
          print("The witch missed you, this time.");
          random(1,2,v31);
        }
        else {
          print("The witch swoops down, grabs you"
                "by the neck, and carries you off"
                "to a fate worse than death.");
          program.control();
          set(f142);
          erase(o1);
          set.view(o0,91);
          ignore.blocks(o0);
          ignore.horizon(o0);
          get.posn(o0,v60,v61);
          if (v61 > 120) {
            v61 -= 50;
          }
          v60 = 130;
          set.priority(o0,15);
          move.obj.v(o0,v60,v61,30,f23);
          set(f98);
        }
      }
    }
  }
}
if (v31 == 1) {
  move.obj(o1,1,24,6,f28);
  v31 = 0;
}
if (v31 == 2) {
  move.obj(o1,130,24,6,f28);
  v31 = 0;
}
if (isset(f28)) {
  reset(f28);
  follow.ego(o1,20,f24);
}
if (isset(f22)) {
  if ((v5 == 2 ||
      v5 == 4 ||
      v5 == 1)) {
    get.posn(o1,v32,v33);
    if (v33 < 80) {
      normal.cycle(o1);
      reset(f22);
      reset(f21);
      erase(o1);
    }
  }
}
if ((said("check","room") || 
     said("look around") || 
     said("check"))) {
  print(m19);
}
if (!isset(f21)) {
  if (said("anyword","witch")) {
    print("There's no witch here.");
  }
}
if (isset(f21)) {
  if (said("check","witch")) {
    print("This is not your friendly-type witch.");
  }
  if (said("kill","witch")) {
    print("There is no way to kill a flying witch!");
  }
  if ((said("speak","witch") ||
      said("hello") ||
      said("say","hello"))) {
    print("The wicked witch is not interested in"
          "chitchat.");
  }
  if (said("acquire","witch")) {
    print("Are you kidding?");
  }
}
if ((said("jump") ||
    controller(c7))) {
  if (isset(f79)) {
    print("There is no reason to jump now.");
  }
  if (isset(f21) &&
      !isset(f79)) {
    if (!isset(f142)) {
      print("Jumping here would put you in even"
            "greater danger from that witch!");
    }
    else {
      print("There is no way you can now.");
    }
  }
  if (!isset(f21) &&
      !isset(f79)) {
    set(f143);
    stop.motion(o0);
    v102 = 3;
    cycle.time(o0,v102);
    set.view(o0,75);
    set(f98);
    end.of.loop(o0,f144);
  }
}
if (isset(f144)) {
  reset(f143);
  reset(f144);
  reset(f98);
  start.motion(o0);
  v103 = 1;
  cycle.time(o0,v103);
  set.view(o0,0);
}
if (isset(f23)) {
  new.room(80);
}
if (v2 == 1 &&
    !isset(f142)) {
  new.room(28);
}
if (v2 == 2 &&
    !isset(f142)) {
  new.room(20);
}
if (v2 == 4 &&
    !isset(f142)) {
  new.room(22);
}
if (v2 == 3 &&
    !isset(f142)) {
  new.room(12);
}
if (isset(f75)) {
  call(103);
}
return();

// Messages
#message 1 "It's a witch swooping through the sky... She's trying to catch you!  Look out!"
#message 2 "There is a witch in the area, but since you have that menacing goat with you, she will keep her distance."
#message 3 "There is a witch in the area, but with the shield no harm will come to you."
#message 4 "Jumping here would put you in even greater danger from that witch!"
#message 5 "Your protection is gone and you best look out for the witch!"
#message 6 "With the goat now dead, you are fair game for the witch."
#message 7 "This is not your friendly-type witch."
#message 8 "There's no witch here."
#message 9 "There is no way to kill a flying witch!"
#message 10 "The wicked witch is not interested in chitchat."
#message 11 "Are you kidding?"
#message 12 "The witch swoops down, grabs you by the neck, and carries you off to a fate worse than death."
#message 13 "The witch missed you, this time."
#message 14 "The witch can feel your protective spell and bids a hasty retreat."
#message 15 "Lucky for you that you are invisible, the witch can't find you."
#message 16 "There is no way you can now."
#message 17 "There is no reason to jump now."
#message 18 "Oh NO!!  She's back!!!"
#message 19 "This part of the forest is dark and creepy."

