// logic.030 - Walnut tree
if (isset(f5)) {
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  load.sound(14);
  set.horizon(50);
  if (isset(f75)) {
    load.logics(103);
  }
  if (v65 == v0) {
    add.to.pic(62,0,0,79,68,0,0);
  }
  draw(o0);
  show.pic();
}
if ((isset(f127) ||
    isset(f108))) {
  if (said("acquire","gold nut")) {
    print("You already have one walnut, let's not"
          "be greedy.");
  }
}
if (posn(o0,9,112,98,167) &&
    (said("check","grass") ||
    said("look around"))) {
  print("These are some of the finest walnuts you"
        "have ever seen.");
}
if (!isset(f127) &&
    !isset(f108)) {
  if (said("check","gold nut")) {
    if (posn(o0,9,112,98,167)) {
      print("These are some of the finest walnuts"
            "you have ever seen.");
    }
    else {
      print("They are very small and hard to see"
            "from here.");
    }
  }
  if (said("acquire","gold nut")) {
    if (isset(f129)) {
      print("You look around and decide these"
            "plain walnuts won't do. You want a"
            "gold walnut!");
    }
    if (!isset(f129)) {
      if (posn(o0,9,112,98,167)) {
        print("You pluck a nice walnut from the"
              "tree.");
        set(f127);
        set(f129);
        v3 += 3;
        get("walnut");
      }
      else {
        print("The walnuts are over by the walnut"
              "tree.");
      }
    }
  }
}
if ((said("check","tree") ||
    said("check","walnut tree"))) {
  if (posn(o0,0,75,159,167)) {
    print("The tree is loaded with walnuts.");
  }
  else {
    print("There is a large walnut tree surrounded"
          "by several pine trees.");
  }
}
if ((said("check","room") || 
     said("check"))) {
  print("There is a large walnut tree surrounded"
        "by several pine trees.");
}
if (said("kiss","tree")) {
  print("The pressure eventually gets to you, doesn't it?");
}
if (said("check","pine tree")) {
  print("If you've seen one pine tree, you've seen"
        "them all.");
}
if (v2 == 1) {
  new.room(35);
}
if (v2 == 2) {
  new.room(31);
}
if (v2 == 4) {
  new.room(29);
}
if (v2 == 3) {
  new.room(19);
}
if (isset(f75)) {
  call(103);
}
return();

// Messages
#message 1 "The tree is loaded with walnuts."
#message 2 "There is a large walnut tree surrounded by several pine trees."
#message 3 "You already have one walnut, let's not be greedy."
#message 4 "These are some of the finest walnuts you have ever seen."
#message 5 "You look around and decide these plain walnuts won't do. You want a gold walnut!"
#message 6 "You pluck a nice walnut from the tree."
#message 7 "They are very small and hard to see from here."
#message 8 "The walnuts are over by the walnut tree."
#message 9 "If you've seen one pine tree, you've seen them all."



