// logic.034 - Pebbles
if (isset(f5)) {
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  load.sound(48);
  set.horizon(45);
  if (v1 == 47) {
    get.posn(o0,v60,v61);
    if (v60 > 130) {
      position(o0,135,47);
    }
  }
  load.logics(101);
  call(101);
  if (isset(f75)) {
    load.logics(103);
  }
  if (v65 == v0) {
    add.to.pic(62,0,0,27,96,0,0);
  }
  if (!isset(f92)) {
    load.view(26);
    animate.obj(o1);
    set.view(o1,26);
    position(o1,80,104);
    ignore.objs(o1);
    draw(o1);
    stop.update(o1);
  }
  set(f68);
  ignore.blocks(o0);
  draw(o0);
  show.pic();
}
if ((said("check","room") || 
     said("check"))) {
  print("There are many smooth pebbles next to the"
        "river.");
}
if ((said("check","river") ||
    said("check","beach"))) {
  print("The river is dangerous and powerful. "
        "There is a delta of pebbles on its edge.");
}
if ((said("check","across") ||
    said("check","across","river"))) {
  print("You notice an enchanting meadow.");
  set(f4);
}
if (isset(f0) &&
    !isset(f20)) {
  set(f20);
  print("Your swimming attempt proved fatal!  The"
        "raging current drags you under... you are"
        "lost....");
}
if (v94 <= 0 &&
    isset(f0)) {
  v76 = 255;
  if (posn(o0,83,39,127,60)) {
    v76 = 96;
    v77 = 56;
  }
  if (posn(o0,82,61,129,108)) {
    v76 = 109;
    v77 = 80;
  }
  if (posn(o0,130,61,159,108)) {
    v76 = 129;
    v77 = 83;
  }
  if (v76 == 255) {
    v76 = 0;
  }
  else {
    get.posn(o0,v60,v61);
    v76 -= v60;
    v77 -= v61;
    set(f134);
  }
}
if (!isset(f88)) {
  if ((said("drink","water") ||
      said("acquire","drink"))) {
    if (posn(o0,77,39,159,129)) {
      print("You drink deeply of the cold river"
            "water.");
    }
    else {
      print("You must venture closer to the river.");
    }
  }
}
if (!isset(f88) &&
    isset(f81) &&
    said("acquire","water")) {
  if (posn(o0,77,39,159,129)) {
    print("As you fill the bucket, the river"
          "almost rips it from your grasp.");
    get("water");
    set(f88);
    if (!isset(f91)) {
      v3 += 2;
      sound(48,f255);
    }
    set(f91);
  }
  else {
    print("You must venture closer to the river.");
  }
}
if (said("acquire","pebbles")) {
  if (isset(f93)) {
    print("Your pockets cannot hold any more"
          "pebbles.");
  }
  if (!isset(f93) &&
      isset(f92)) {
    print("The only pebbles worth getting are"
          "already gone.");
  }
  if (!isset(f92)) {
    if (posn(o0,68,83,109,124)) {
      print("You grab a handful of pebbles.");
      start.update(o1);
      erase(o1);
      set(f93);
      set(f92);
      v3 += 1;
      get("pebbles");
      sound(48,f255);
    }
    else {
      print("You are not close enough to the"
            "pebbles to get them.");
    }
  }
}
if (said("check","pebbles")) {
  if (!isset(f93) &&
      !isset(f92)) {
    print("The pebbles are round and smooth.");
  }
  if (!isset(f93) &&
      isset(f92)) {
    print("From here it looks like an ordinary"
          "delta of pebbles.");
  }
}
if (v2 == 1) {
  new.room(47);
}
if (v2 == 2) {
  new.room(33);
}
if (v2 == 4) {
  new.room(35);
}
if (v2 == 3) {
  new.room(31);
}
if (isset(f75)) {
  call(103);
}
call(101);
return();

// Messages
#message 1 "You notice an enchanting meadow."
#message 2 "The river is dangerous and powerful.  There is a delta of pebbles on its edge."
#message 3 "Your pockets cannot hold any more pebbles."
#message 4 "As you fill the bucket, the river almost rips it from your grasp."
#message 5 "You drink deeply of the cold river water."
#message 6 "The pebbles are round and smooth."
#message 7 "You must venture closer to the river."
#message 8 "You grab a handful of pebbles."
#message 9 "The only pebbles worth getting are already gone."
#message 10 "From here it looks like an ordinary delta of pebbles."
#message 11 "You are not close enough to the pebbles to get them."
#message 12 "Your swimming attempt proved fatal!  The raging current drags you under... you are lost...."
#message 13 "There are many smooth pebbles next to the river."




