// logic.048
if (isset(f5)) {
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  load.sound(4);
  load.sound(5);
  load.view(8);
  load.view(89);
  load.view(105);
  load.view(103);
  load.view(104);
  if (v1 == 80) {
    set.view(o0,89);
    animate.obj(o1);
    set.view(o1,8);
    position(o0,2,50);
    move.obj(o0,100,50,0,f20);
    set.priority(o1,14);
    set.priority(o0,15);
  }
  draw(o0);
  show.pic();
}
if (isset(f20)) {
  reset(f20);
  erase(o0);
  position(o0,108,53);
  set.view(o0,105);
  set(f98);
  position(o1,100,48);
  draw(o1);
  draw(o0);
  move.obj(o1,130,48,2,f21);
  move.obj(o0,108,107,4,f22);
  set(f135);
  sound(5,f198);
}
if (isset(f21)) {
  reset(f21);
  erase(o1);
}
if (isset(f22)) {
  stop.sound();
  set(f27);
  reset(f22);
  program.control();
  release.priority(o0);
  set.view(o0,103);
  shake.screen(1);
  print("OUCH");
  sound(4,f159);
  v30 = 18;
}
v30--;
if (isset(f159)) {
  if (v30 > 0) {
    reset(f159);
    sound(4,f159);
  }
}
if (v30 == 1) {
  set.view(o0,104);
  end.of.loop(o0,f25);
}
if (isset(f25)) {
  reset(f25);
  set.view(o0,0);
  reset(f98);
  player.control();
  reset(f145);
  reset(f209);
}
if ((said("check","room") || 
     said("check"))) {
     print("There is a large hole in the middle of this meadow.");
}
if ((said("check","doorway") ||
    said("look in","doorway"))) {
  if (posn(o0,55,105,100,142)) {
    print("In the depths of the large hole you"
          "seem to sense a faint, green glow.");
  }
  else {
    print("Don't be afraid... get closer.");
  }
}
if (isset(f0) &&
    !isset(f199)) {
  set(f95);
  stop.cycling(o0);
  set(f199);
  set.priority(o0,5);
  get.posn(o0,v60,v61);
  v61 += 35;
  v96 = 8;
  move.obj.v(o0,v60,v61,96,f23);
  sound(5,f148);
}
if (isset(f23)) {
  reset(f23);
  reset(f95);
  erase(o0);
  new.room(73);
}
if (v2 == 4) {
  new.room(47);
}
if (v2 == 3) {
  new.room(33);
}
return();

// Messages
#message 1 "In the depths of the large hole you seem to sense a faint, green glow."
#message 2 "Don't be afraid... get closer."
#message 3 "OUCH"


