// logic.009 - Fairy Godmother
if (isset(f5)) {
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  v32 = 4;
  set.horizon(46);
  if (isset(f75)) {
    load.logics(103);
  }
  if (v65 == v0) {
    add.to.pic(62,0,0,27,131,0,0);
  }
  random(0,250,v62);
  if (v62 < 125 &&
      v64 == 0) {
    load.view(6);
    animate.obj(o1);
    set.view(o1,6);
    v31 = 45;
    load.sound(6);
  }
  draw(o0);
  show.pic();
}
v31--;
if (v31 == 1) {
  position(o1,50,80);
  draw(o1);
  print("\"Gentle Sir Graham, I am your fairy"
        "godmother.  Your quest is indeed noble. "
        "My small part to aid you can be no bigger"
        "than this magic spell, protective but for"
        "a little while.\"");
  follow.ego(o1,25,f21);
  set(f20);
  set(f73);
  v30 = 250;
  v63 = 10;
  v64 = 250;
}
if ((said("check","room") || 
     said("check"))) {
     print("You are standing in a clearing."
           "The view of the forest is most "
           "pleasant here.");
}
if (isset(f20)) {
  set(f135);
  v30--;
  v32--;
  if (v32 == 1) {
    sound(6,f22);
  }
  if (isset(f22)) {
    reset(f22);
    stop.sound();
    v32 = 4;
  }
  if (said("check","fairy")) {
    print("She is your fairy godmother.");
  }
  if (said("acquire","fairy")) {
    print("It is impossible to acquire a fairy"
          "godmother.");
  }
  if ((said("anyword","fairy") ||
      said("hello") ||
      said("say","hello"))) {
    print("There is no need to say, or do,"
          "anything.");
  }
  if (isset(f21)) {
    wander(o1);
  }
}
if (isset(f20) &&
    v30 == 1) {
  print("\"I will be watching over you, Sir"
        "Graham.\"");
  erase(o1);
  reset(f20);
  v32 = 0;
  stop.sound();
  reset(f135);
}
if (!isset(f20)) {
  if (said("anyword","fairy")) {
    print("There is no fairy here.");
  }
}
if (v2 == 1) {
  new.room(24);
}
if (v2 == 2) {
  new.room(10);
}
if (v2 == 4) {
  new.room(16);
}
if (v2 == 3) {
  new.room(8);
}
if (isset(f75)) {
  call(103);
}
return();

// Messages
#message 1 "\"Gentle Sir Graham, I am your fairy godmother.  Your quest is indeed noble.  My small part to aid you can be no bigger than this magic spell, protective but for a little while.\""
#message 2 "It is impossible to acquire a fairy godmother."
#message 3 "She is your fairy godmother."
#message 4 "There is no fairy here."
#message 5 "\"I will be watching over you, Sir Graham.\""
#message 6 "There is no need to say, or do, anything."


