// logic.010 - Left goat pen
if (isset(f5)) {
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  set.horizon(41);
  load.view(67);
  if (!isset(f75) &&
      v65 <= 0 &&
      !isset(f130) &&
      v111 != 11) {
    v111 = 10;
    load.sound(11);
    load.view(14);
    load.view(62);
    set(f20);
    animate.obj(o13);
    set.view(o13,14);
    position(o13,95,97);
    draw(o13);
    wander(o13);
  }
  if (v65 == v0) {
    add.to.pic(62,0,0,140,80,0,0);
    set(f20);
  }
  if (v1 == 11 &&
      isset(f74)) {
    get.posn(o0,v60,v61);
    if (v61 > 125) {
      position(o0,150,128);
    }
  }
  if (isset(f75)) {
    set.view(o0,67);
  }
  draw(o0);
  show.pic();
}
if (isset(f20) &&
    !isset(f75)) {
  if (!isset(f22)) {
    set(f22);
    if (v65 <= 0) {
      sound(11,f23);
    }
  }
  if (isset(f23)) {
    reset(f22);
    reset(f23);
  }
}
if ((said("check","room") || 
     said("check"))) {
     print("Someone has built a small goat pen here.");
}
if (!isset(f20)) {
  if (said("anyword","goat")) {
    print("There is no goat in the immediate area.");
  }
}
if (isset(f20) &&
    !isset(f75) && 
    v65 != v0) {
  if ((said("hello") ||
      said("hello","goat") ||
      said("say","hello") ||
      said("say","hello","goat"))) {
    print("You get no response from the goat.");
  }
  if (said("check","goat")) {
    print("The goat is wandering this way and that.");
  }
  if (said("speak","goat")) {
    print("The goat refuses to listen to your"
          "words.");
  }
  if (said("call","goat")) {
    print("The old goat refuses to listen to you.");
  }
  if (said("acquire","goat")) {
    if (isset(f74)) {
      print("You can't carry a goat very far.");
    }
    else {
      print("You cannot do that from outside the"
            "fence.");
    }
  }
  if (said("feed","goat")) {
    print("What do you want to feed the old goat?");
    set(f4);
  }
  if (!isset(f67)) {
    if (said("kill","goat")) {
      print("You have no way to accomplish such a"
            "terrible deed.");
    }
  }
  if (isset(f67)) {
    if (said("kill","goat")) {
      if (!isset(f74)) {
        print("From here it will be difficult to"
              "do such a terrible  thing.");
      }
      else {
        erase(o13);
        set.view(o13,62);
        draw(o13);
        v98 = 0;
        step.size(o13,v98);
        print("You hurl the dagger at the old"
              "goat... he tries to avoid the"
              "flying dagger, but your aim is"
              "true... as the dagger strikes, he"
              "slumps to the ground... dead. "
              "You bastard!");
        drop("dagger");
        stop.sound();
        v3 -= 5;
        reset(f67);
        set(f70);
        v65 = v0;
      }
    }
  }
  if (said("pet","goat")) {
    print("You can try, but be careful.");
  }
  if (said("get on","goat")) {
    if (isset(f74)) {
      print("Are you kidding?  The goat would"
            "never let you!");
    }
    else {
      print("You cannot do that from outside the"
            "fence.");
    }
  }
  if (said("capture","goat")) {
    if (isset(f74)) {
      print("The goat will not let you catch him.");
    }
    else {
      print("You cannot do that from outside the"
            "fence.");
    }
  }
  if (v5 == 2) {
    erase(o13);
    reset(f20);
    v111 = 11;
  }
}
// Dead goat checks
if (v65 == v0) {
  if (said("check","goat")) {
    print("Lying lifeless on the ground you see a"
          "useless dead  goat.");
  }
  if (said("acquire","goat")) {
    print("You do not want to carry around a dead"
          "goat.");
  }
  if ((said("hello") ||
      said("hello","goat") ||
      said("say","hello") ||
      said("say","hello","goat") || 
      said("call","goat") || 
      said("talk","goat"))) {
    print("Dead goats have very little to say.");
  }
  if (said("eat","goat")) {
    print("What the hell is wrong with you?! It's "
          "bad enough that you killed the poor goat,"
          "now you want to eat it?!");
  }
}
if (said("check","fence")) {
  if (isset(f74)) {
    print("It is high enough to keep the old goat"
          "from jumping over it.");
  }
  else {
    print("It is rather high.  Probably the only"
          "way to get in is through the gate.");
  }
}
if (said("look in","fence")) {
  if (isset(f20)) {
    print("You see a grey billy goat inside the"
          "pen.");
  }
  else {
    print("This looks like an area in which to"
          "keep animals.");
  }
}
if (said("jump","fence")) {
  print("The fence is too high for you to jump"
        "over.");
}
if (said("anyword","gate")) {
  print("There is no gate right here.");
}
if (said("climb","fence")) {
  print("There should be a gate around here"
        "somewhere.");
}
distance(o0,o13,v70);
if (isset(f74) &&
    isset(f20)) {
  if ((said("feed","carrot") ||
      said("feed","goat","carrot") ||
      said("feed","carrot","goat") ||
      said("give","carrot") ||
      said("give","goat","carrot") ||
      said("give","carrot","goat"))) {
    if (isset(f77)) {
      if (v70 < 25) {
        print("Goats love carrots!  The old goat"
              "quickly devours yours.");
        v3 -= 2;
        drop("carrot");
        reset(f77);
        reset(f117);
      }
      else {
        print("You are too far away.");
      }
    }
    else {
      print("You do not have the carrot.");
      set(f4);
    }
  }
}
if (isset(f74) &&
    isset(f20)) {
  if (isset(f77) &&
      !isset(f75) &&
      !isset(f79)) {
    if ((said("show","carrot") ||
        said("show","carrot","goat") ||
        said("show","goat","carrot"))) {
      if (v70 < 50) {
        if (!isset(f151)) {
          if (v65 == v0) {
            print("Hallelujah! Using the power of "
                  "your magical voodoo carrot, you "
                  "manage to resurrect the goat from "
                  "the dead. Arise Gombie the Zombie Goat!");
          } else {
            print("When you tempt the old goat with"
                  "the carrot, he starts to follow"
                  "you.");
          }
          set(f75);
          erase(o13);
          set.view(o0,67);
          v3 += 5;
        }
        if (isset(f151)) {
          print("The old goat shows some interest"
                "in the carrot.");
        }
      }
      else {
        print("You are too far away.");
      }
    }
  }
}
if (!isset(f74) &&
    isset(f20)) {
  if (!isset(f77)) {
    if (said("anyword","carrot")) {
      print("You do not have the carrot.");
    }
  }
  if (isset(f77) &&
      !isset(f79)) {
    if ((said("feed","carrot") ||
        said("feed","goat","carrot") ||
        said("feed","carrot","goat") ||
        said("give","carrot") ||
        said("give","goat","carrot") ||
        said("give","carrot","goat"))) {
      if (v70 < 25) {
        print("Goats love carrots!  The old goat"
              "quickly devours yours.");
        v3 -= 2;
        drop("carrot");
        reset(f77);
        reset(f117);
      }
      else {
        print("You are too far away.");
      }
    }
    if ((said("show","carrot") ||
        said("show","goat","carrot") ||
        said("show","carrot","goat"))) {
      if (v70 < 50) {
        print("The old goat shows some interest in"
              "the carrot.");
      }
      else {
        print("You are too far away.");
      }
    }
  }
}
if (isset(f79)) {
  if (isset(f77) &&
      said("anyword","carrot")) {
    print("Since you are invisible, everything you"
          "own is invisible. The goat cannot see"
          "the carrot.");
  }
}
if (v2 == 1) {
  new.room(23);
}
if (v2 == 2) {
  new.room(11);
}
if (v2 == 4) {
  new.room(9);
}
if (v2 == 3) {
  new.room(7);
}
return();

// Messages
#message 1 "There is no reason to jump or duck here."
#message 2 "The goat is wandering this way and that."
#message 3 "There is no goat in the immediate area."
#message 4 "It is rather high.  Probably the only way to get in is through the gate."
#message 5 "It is high enough to keep the old goat from jumping over it."
#message 6 "You can't carry a goat very far."
#message 7 "What do you want to feed the old goat?"
#message 8 "That is not something the old goat wants to eat."
#message 9 "You do not have the carrot."
#message 10 "Goats love carrots!  The old goat quickly devours yours."
#message 11 "From here it will be difficult to do such a terrible  thing."
#message 12 "You have no way to accomplish such a terrible deed."
#message 13 "You hurl the dagger at the old goat... he tries to avoid the flying dagger, but your aim is true... as the dagger strikes, he slumps to the ground... dead. You bastard!"
#message 14 "When you tempt the old goat with the carrot, he starts to follow you."
#message 15 "Since you are invisible, everything you own is invisible. The goat cannot see the carrot."
#message 16 "The old goat shows some interest in the carrot."
#message 17 "The goat is following you."
#message 18 "The goat will not let you catch him."
#message 19 "You cannot do that from outside the fence."
#message 20 "There is no gate right here."
#message 21 "The fence is too high for you to jump over."
#message 22 "There should be a gate around here somewhere."
#message 23 "Are you kidding?  The goat would never let you!"
#message 24 "The old goat refuses to listen to you."
#message 25 "You can try, but be careful."
#message 26 "The goat refuses to listen to your words."
#message 27 "Lying lifeless on the ground you see a useless dead  goat."
#message 28 "You do not want to carry around a dead goat."
#message 29 "You are too far away."
#message 30 "You get no response from the goat."
#message 31 "You see a grey billy goat inside the pen."
#message 32 "This looks like an area in which to keep animals."
#message 33 "Hallelujah! Using the power of your magical voodoo carrot, you manage to resurrect the goat from the dead. Arise Gombie the Zombie Goat!";
#message 34 "Dead goats have very little to say.";










