// logic.032
if (isset(f5)) {
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  set.horizon(40);
  if (isset(f75)) {
    load.logics(103);
  }
  if (v65 == v0) {
    add.to.pic(62,0,0,101,137,0,0);
  }
  if (v1 == 33) {
    get.posn(o0,v60,v61);
    if (v60 > 130) {
      position(o0,140,41);
    }
    if (v60 > 88 &&
        v60 < 131) {
      position(o0,88,41);
    }
  }
  load.logics(101);
  call(101);
  set(f68);
  ignore.blocks(o0);
  draw(o0);
  show.pic();
}
if (isset(f0) &&
    !isset(f20)) {
  set(f20);
  print("Oh No!  That's such a dangerous river..."
        "the current is too strong... you won't be"
        "able to escape!");
}
if ((said("check","river") || 
     said("check","room") || 
     said("check"))) {
  print("The river flows swiftly between steep"
        "banks.");
}
if ((said("check","across") ||
    said("check","across","river"))) {
  print("On the far side of the river is a green"
        "meadow.");
  set(f4);
}
if (said("acquire","water")) {
  if (isset(f81) &&
      !isset(f88)) {
    print("The bank is dangerously steep;  there"
          "are safer ways to reach water.");
  }
}
if (!isset(f88)) {
  if ((said("drink","water") ||
      said("acquire","drink"))) {
    print("The bank is dangerously steep;  there"
          "are safer ways to reach water.");
  }
}
if (!isset(f0)) {
  if ((posn(o0,110,53,133,83) ||
      posn(o0,100,39,106,57))) {
    set(f0);
    set(f134);
  }
}
if (v94 <= 0 &&
    isset(f0)) {
  v76 = 255;
  if (posn(o0,100,32,138,59)) {
    v76 = 112;
    v77 = 52;
  }
  if (posn(o0,101,60,132,90)) {
    v76 = 117;
    v77 = 76;
  }
  if (posn(o0,133,54,159,89)) {
    v76 = 140;
    v77 = 86;
  }
  if (v76 == 255) {
    v76 = 0;
  }
  else {
    get.posn(o0,v60,v61);
    v76 -= v60;
    v77 -= v61;
    set(f134);
  }
}
if (v2 == 1) {
  new.room(33);
}
if (v2 == 2) {
  new.room(25);
}
if (v2 == 4) {
  new.room(31);
}
if (v2 == 3) {
  new.room(17);
}
if (isset(f75)) {
  call(103);
}
call(101);
return();

// Messages
#message 1 "Oh No!  That's such a dangerous river... the current is too strong... you won't be able to escape!"
#message 2 "The river flows swiftly between steep banks."
#message 3 "On the far side of the river is a green meadow."
#message 4 "The bank is dangerously steep;  there are safer ways to reach water."



