// logic.022
if (isset(f5)) {
  v68 = 0;
  v69 = 0;
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  load.sound(4);
  load.sound(5);
  set.horizon(41);
  if (isset(f75)) {
    load.logics(103);
  }
  if (v65 == v0) {
    add.to.pic(62,0,0,18,140,0,0);
  }
  if ((isset(f154) ||
      v80 == 22)) {
    v92 = 84;
    set(f155);
    load.pic(v92);
    load.view(114);
    load.view(103);
    load.view(104);
    load.view(74);
    load.view(105);
    load.logics(104);
    load.sound(12);
  }
  if (v1 == 70 &&
      isset(f157)) {
    set.view(o0,74);
    position(o0,64,41);
    move.obj(o0,64,41,0,f148);
    set.priority(o0,8);
  }
  if (v1 == 70 &&
      isset(f158)) {
    program.control();
    ignore.horizon(o0);
    set.priority(o0,15);
    set.view(o0,105);
    get.posn(o0,v60,v61);
    if (v60 > 75) {
      position(o0,80,29);
    }
    else {
      position(o0,65,29);
    }
    get.posn(o0,v60,v61);
    v61 = 106;
    v96 = 2;
    move.obj.v(o0,v60,v61,96,f28);
  }
  random(0,250,v62);
  if (v62 < 125 &&
      !isset(f204)) {
    v31 = 4;
    step.size(o1,v31);
    set(f20);
    load.view(8);
    load.view(89);
    animate.obj(o1);
    set.view(o1,8);
    set.priority(o1,15);
  }
  if (isset(f20)) {
Label1:
    random(0,250,v70);
    if (v70 > 90) {
      goto(Label1);
    }
  }
  if (v1 == 50) {
    position(o0,142,83);
  }
  if (v80 == 22) {
    overlay.pic(v92);
  }
  draw(o0);
  if (v1 == 21) {
    get.posn(o0,v100,v101);
    if (v101 > 78 &&
        v101 < 96) {
      v101 = 96;
    }
    else {
      if (v101 > 61 &&
          v101 < 79) {
        v101 = 61;
      }
    }
    position.v(o0,v100,v101);
  }
  show.pic();
}
if (said("check","room")) {
  print("A large cave is at the edge of this"
        "meadow.");
}
if (isset(f158) &&
    !isset(f29)) {
  set(f29);
  set(f135);
  sound(5,f24);
}
if (isset(f28)) {
  stop.sound();
  set(f29);
  reset(f158);
  reset(f135);
  set.view(o0,114);
  shake.screen(2);
  set(f63);
}
if ((posn(o0,141,71,159,89) ||
    isset(f209) ||
    isset(f157) ||
    isset(f158) ||
    isset(f79))) {
  set(f145);
}
else {
  reset(f145);
}
v70--;
if (v70 == 1 &&
    !isset(f158) &&
    !isset(f157)) {
  set(f21);
  position(o1,7,35);
  v68 = 250;
  v69 = 3;
  draw(o1);
  if (!isset(f75)) {
    print("High up in the sky you see a very"
          "large, friendly bird.");
    wander(o1);
  }
  if (isset(f75)) {
    print("High up in the sky you see a very"
          "large, friendly bird, but it is afraid"
          "to come near you because of the goat.");
    wander(o1);
    set(f22);
  }
}
v68--;
if (v68 == 0 &&
    v69 > 0) {
  v69--;
  v68 = 250;
}
if (v68 == 1 &&
    v69 == 0) {
  wander(o1);
  set(f22);
}
if (!isset(f22) &&
    isset(f21)) {
  get.posn(o1,v104,v105);
  if (v105 > 115) {
    v106 = 1;
    set.dir(o1,v106);
    wander(o1);
  }
}
if (isset(f22) &&
    v5 != 0) {
  reset(f22);
  reset(f21);
  erase(o1);
}
distance(o0,o1,v71);
get.posn(o0,v100,v101);
get.posn(o1,v32,v33);
v33 += 20;
if (v71 > 20 &&
    v71 < 35 &&
    v101 > v33 &&
    isset(f143) &&
    !isset(f22)) {
  reset(f143);
  set(f145);
  program.control();
  erase(o1);
  set.view(o0,89);
  set(f209);
  ignore.horizon(o0);
  get.posn(o0,v60,v61);
  if (v61 > 80) {
    v61 -= 70;
  }
  v60 = 135;
  set.priority(o0,15);
  move.obj.v(o0,v60,v61,31,f25);
  set(f98);
  if (!isset(f204)) {
    set(f204);
    v3 += 3;
  }
}
if (!isset(f21) &&
    said("anyword","big bird")) {
  print("There is no bird.");
}
if (said("check","cave")) {
  if (posn(o0,125,72,150,87)) {
    print("The opening to the cave is dark and"
          "ominous.");
  }
  else {
    print("You vaguely see the outline of a cave"
          "entrance.");
  }
}
if (isset(f21)) {
  if (said("check","big bird")) {
    print("This is a big condor.  Its graceful"
          "flight appears effortless.");
  }
  if (said("kill","big bird")) {
    print("The bird is too high to kill. Besides,"
          "it looks like a nice bird.");
  }
  if ((said("acquire","big bird") ||
      said("capture","big bird"))) {
    print("How?");
  }
  if ((said("speak","big bird") ||
      said("hello") ||
      said("say","hello"))) {
    print("This bird doesn't talk much.");
  }
}
if (isset(f154) &&
    isset(f155)) {
  if (said("bury","bean")) {
  
    if (isset(f102)) { 
       // Have the magic shield already, so it is ok to plant the beans
       reset(f154);
       v80 = 22;
       set(f94);
       drop("beans");
       v3 += 2;
       print("The beans immediately sprout roots that"
             "reach deep into the fertile soil..."
             "leaves unfold themselves to the warm,"
             "loving sun... a rumbling is felt... and"
             "a mighty beanstalk now stretches up"
             "into the sky!");
       sound(12,f30);
       overlay.pic(v92);
       show.pic();
    }
    else {
      // Need to check if you already have the shield or not
      print("It would not be a good idea to plant the "
            "beans here.");
    }
    
  }
}
if (v80 == 22 &&
    !isset(f79)) {
  if (said("climb","beanstalk") &&
      !isset(f157)) {
    if (posn(o0,52,76,103,97)) {
      erase(o0);
      set.view(o0,74);
      set(f157);
      position(o0,71,77);
      set.priority(o0,8);
      draw(o0);
      move.obj(o0,71,77,0,f148);
    }
    else {
      print("You can't reach the beanstalk from"
            "here.");
    }
  }
}
if (v80 != 22) {
  if (said("climb","beanstalk")) {
    print("There is no beanstalk here to climb.");
  }
}
if (isset(f157)) {
  if (isset(f3) &&
      posn(o0,60,78,93,80)) {
    erase(o0);
    set.view(o0,0);
    reset(f157);
    position(o0,70,106);
    release.priority(o0);
    draw(o0);
  }
  if (isset(f3) &&
      !posn(o0,60,78,93,80)) {
    program.control();
    set.priority(o0,15);
    get.posn(o0,v60,v61);
    erase(o0);
    set.view(o0,105);
    reset(f157);
    position.v(o0,v60,v61);
    draw(o0);
    v61 = 106;
    v96 = 2;
    move.obj.v(o0,v60,v61,96,f26);
    set(f135);
    sound(5,f198);
  }
}
v30--;
if (isset(f26)) {
  stop.sound();
  reset(f26);
  observe.blocks(o0);
  release.priority(o0);
  stop.motion(o0);
  set.view(o0,103);
  v30 = 20;
  set(f98);
  shake.screen(2);
  print("Ouch!");
  set(f135);
  sound(4,f159);
}
if (isset(f159)) {
  if (v30 > 0) {
    reset(f159);
    sound(4,f159);
  }
}
if (v30 == 1) {
  set.view(o0,104);
  end.of.loop(o0,f27);
}
if (isset(f27)) {
  reset(f27);
  reset(f98);
  start.motion(o0);
  set.view(o0,0);
  release.priority(o0);
  player.control();
}
if (v2 != 0) {
  reset(f155);
}
if (isset(f25)) {
  print("Where could this giant bird be taking you?");
  new.room(80);
  reset(f155);
}
if (v2 == 1 &&
    isset(f157)) {
  new.room(70);
}
if (v2 == 1 &&
    !isset(f157)) {
  new.room(27);
}
if (v2 == 2) {
  new.room(21);
}
if (v2 == 4) {
  new.room(23);
}
if (v2 == 3) {
  new.room(11);
}
if (posn(o0,148,71,149,88)) {
  new.room(50);
}
if (isset(f75)) {
  call(103);
}
if (v80 == 22) {
  call(104);
}
return();

// Messages
#message 1 "High up in the sky you see a very large, friendly bird."
#message 2 "The opening to the cave is dark and ominous."
#message 3 "You vaguely see the outline of a cave entrance."
#message 4 "This is a big condor.  Its graceful flight appears effortless."
#message 5 "There is no bird."
#message 6 "The bird is too high to kill.  Besides, it looks like a nice bird."
#message 7 "How?"
#message 8 "You would hit your head on the top of the cave if you jumped now!"
#message 9 "High up in the sky you see a very large, friendly bird, but it is afraid to come near you because of the goat."
#message 10 "Where could this giant bird be taking you?"
#message 11 "The beans immediately sprout roots that reach deep into the fertile soil... leaves unfold themselves to the warm, loving sun... a rumbling is felt... and a mighty beanstalk now stretches up into the sky!"
#message 12 "You can't reach the beanstalk from here."
#message 13 "There is no beanstalk here to climb."
#message 14 "Ouch!"
#message 15 "This bird doesn't talk much."
#message 16 "A large cave is at the edge of this meadow."


