// logic.061
if (isset(f5)) {
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  load.sound(5);
  set.horizon(60);
  draw(o0);
  show.pic();
}
if ((said("check","room") ||
    said("check","clouds") ||
    said("check"))) {
  print("You are in the Land of the Clouds.  It is"
        "rumored that a giant lives up here.");
}
if ((said("check","tree") ||
    said("check","blossom"))) {
  print("This is very strange vegetation.");
}
if (isset(f3)) {
  set(f95);
  program.control();
  stop.cycling(o0);
  get.posn(o0,v60,v61);
  get.priority(o0,v30);
  set.priority.v(o0,v30);
  v61 += 8;
  v96 = 4;
  sound(5,f159);
  move.obj.v(o0,v60,v61,96,f21);
}
if (isset(f21)) {
  reset(f21);
  erase(o0);
}
if (isset(f159)) {
  reset(f159);
  set(f20);
}
if (isset(f20)) {
  reset(f20);
  print("Oops!  You've missed the edge and fallen"
        "through the clouds.");
  set(f63);
}
if (v2 == 1) {
  new.room(58);
}
if (v2 == 2) {
  new.room(62);
}
if (v2 == 4) {
  new.room(60);
}
return();

// Messages
#message 1 "You are in the Land of the Clouds.  It is rumored that a giant lives up here."
#message 2 "Oops!  You've missed the edge and fallen through the clouds."
#message 3 "This is very strange vegetation."


