// logic.054 - Castle hallway corner
if (isset(f5)) {
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  if (v1 == 53) {
    get.posn(o0,v60,v61);
    v60 += 2;
    position.v(o0,v60,v61);
  }
  if (v1 == 55) {
    get.posn(o0,v60,v61);
    v61 -= 2;
    position.v(o0,v60,v61);
  }
  draw(o0);
  show.pic();
}
if (said("check","chandelier")) {
  print("The light from the oil lamp is rather dim"
        "in the dark interior of the castle.");
}
if ((said("check","hall") ||
    said("check","room") ||
    said("check","building") || 
    said("check"))) {
  print("The long marble hall has a cold, dreary"
        "feeling. A statue has been erected in "
        "memory of your old friend Achaka.");
}
if (said("acquire","chandelier")) {
  print(m5);
}
// Statue-related checks
if (said("check","statue")) {
  print(m3);
}
if (said("acquire","statue")) {
  print(m4);
}
if (said("kiss","statue")) {
  print(m6);
}
if (posn(o0,0,0,1,167)) {
  new.room(53);
}
if (posn(o0,0,166,159,167)) {
  new.room(55);
}
return();

// Messages
#message 1 "The light from the oil lamp is rather dim in the dark interior of the castle."
#message 2 "The long marble hall has a cold, dreary feeling. A statue has been erected in memory of your old friend Achaka."
#message 3 "This is a bust of your fallen comrade Achaka."
#message 4 "You have no need to carry around a statue."
#message 5 "You cannot swing from the chandelier because you are not Sia."
#message 6 "You have some odd predilections there, Sir Graham."







