// logic.041
if (isset(f5)) {
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  set.horizon(42);
  if (isset(f75)) {
    load.logics(103);
  }
  load.logics(101);
  call(101);
  set(f68);
  if (!isset(f150) &&
      !isset(f151)) {
    load.view(65);
    animate.obj(o1);
    set.view(o1,65);
    position(o1,95,154);
    observe.blocks(o1);
    set(f20);
    load.sound(1);
    load.sound(10);
    load.sound(48);
  }
  draw(o0);
  show.pic();
}
if (isset(f21) &&
    isset(f159)) {
  if (!isset(f32)) {
    set(f32);
    sound(10,f33);
  }
  if (isset(f33)) {
    reset(f32);
    reset(f33);
  }
}
if (isset(f21)) {
  if (posn(o0,84,117,131,124)) {
    observe.blocks(o0);
  }
  else {
    ignore.blocks(o0);
  }
}
if (!isset(f21)) {
  ignore.blocks(o0);
}
if (isset(f21) &&
    !isset(f25)) {
  set(f25);
  follow.ego(o1,1,f22);
}
if ((said("check","room") || 
     said("look around") || 
     said("check"))) {
  print(m30);
}
if (!isset(f21)) {
  if (said("anyword","troll")) {
    print("Good news: no troll.");
  }
  if ((said("cast","dagger") ||
      said("kill","goat"))) {
    if (isset(f67)) {
      print("You throw the dagger and it falls"
            "into the flowing stream.");
      drop("dagger");
      reset(f67);
      set(f70);
      v3 -= 5;
    }
  }
  if (said("use","dagger") &&
      isset(f67)) {
    print("How?");
  }
  if (said("give","treasure")) {
    print("To what?");
  }
  if (isset(f106)) {
    if (said("give","diamond")) {
      print("To what?");
    }
  }
  if (isset(f110)) {
    if (said("give","egg")) {
      print("To what?");
    }
  }
  if ((isset(f127) ||
      isset(f108))) {
    if (said("give","gold nut")) {
      print("To what?");
    }
  }
}
if (isset(f20) &&
    isset(f3)) {
  reset(f20);
  set(f21);
  v30 = 2;
  step.size(o1,v30);
  sound(1,f159);
  draw(o1);
  if (isset(f79)) {
    print("As you start to cross the bridge, a"
          "wretched troll appears.  Even though"
          "you are invisible, he will not let you"
          "cross his bridge.");
  }
  else {
    print("As you approach the bridge, a mean,"
          "ugly troll appears.  He will not let"
          "you cross his bridge.");
  }
}
if (isset(f21) &&
    isset(f75) &&
    !isset(f26)) {
  distance(o0,o13,v31);
  if (v31 > 25) {
    reposition.to(o13,98,90);
  }
  print("It is a well known fact that goats hate"
        "trolls intensely. You should move aside"
        "and let the goat take care of this nasty"
        "troll.");
  set(f26);
  set(f76);
  move.obj(o13,98,95,0,f23);
}
if (isset(f23)) {
  ignore.objs(o13);
  reset(f23);
  move.obj(o1,100,124,0,f148);
  move.obj(o13,100,124,1,f203);
}
distance(o1,o13,v62);
if (v62 < 15 &&
    !isset(f150)) {
  print("The old goat seeing the troll, the"
        "archenemy of all goats, charges the troll"
        "and butts him into oblivion!  The bridge"
        "is now yours.");
  set(f150);
  reset(f21);
  reset(f75);
  erase(o1);
  set(f130);
  get.posn(o13,v60,v61);
  v61 = 80;
  move.obj.v(o13,v60,v61,96,f31);
  v3 += 4;
  sound(48,f255);
}
if (isset(f31)) {
  reset(f31);
  move.obj(o13,135,80,1,f30);
}
if (isset(f30)) {
  reset(f30);
  erase(o13);
}
if (isset(f21) &&
    !isset(f75)) {
  if (said("check","troll")) {
    if (posn(o0,78,90,148,166)) {
      print("This troll is big, strong, and"
            "mean-looking.  Don't mess with this"
            "troll!");
    }
    else {
      print("He isn't there!  Try the bridge.");
    }
  }
  if (said("kill","troll")) {
    if (posn(o0,78,90,148,166) &&
        isset(f67)) {
      print("It's just about impossible to kill a"
            "troll.");
    }
    if (posn(o0,78,90,148,166) &&
        !isset(f67)) {
      print("It's lucky you don`t have any way to"
            "try that!");
    }
    if (!posn(o0,78,90,148,166)) {
      print("He isn't there!  Try the bridge.");
    }
  }
  if ((said("speak","troll") ||
      said("hello") ||
      said("say","hello"))) {
    if (posn(o0,78,90,148,166)) {
      print("He demands a treasure for passage"
            "across his bridge.");
    }
    else {
      print("He isn't there!  Try the bridge.");
    }
  }
  if (said("cast","dagger") &&
      isset(f67)) {
    if (posn(o0,78,90,148,166)) {
      print("The dagger sings through the air..."
            "to a perfect catch by the troll. "
            "\"Nice dagger, but it ain't no"
            "treasure!\" he growls.");
      drop("dagger");
      reset(f67);
      set(f70);
      v3 -= 5;
    }
    else {
      print("You throw the dagger and it falls"
            "into the flowing stream.");
      drop("dagger");
      reset(f67);
      set(f70);
      v3 -= 5;
    }
  }
  if (said("use","dagger") &&
      isset(f67)) {
    print("How?");
  }
  if (said("move","troll")) {
    if (posn(o0,78,90,148,166)) {
      print("You try very hard to push the ugly"
            "troll, but you can't budge him.");
    }
    else {
      print("He isn't there!  Try the bridge.");
    }
  }
  if (said("beg","troll")) {
    print("Trolls have no sympathy.");
  }
  if (said("attack","troll")) {
    print("You could never win a fight with a"
          "troll.");
  }
  if ((said("give","treasure") ||
      said("give","troll","treasure") ||
      said("give","treasure","troll"))) {
    print("What priceless treasure are you giving"
          "the old troll?");
  }
  if (isset(f106)) {
    if ((said("give","diamond") ||
        said("give","troll","diamond") ||
        said("give","diamond","troll"))) {
      if (posn(o0,78,90,148,166)) {
        print("OK");
        drop("pouch of diamonds");
        reset(f106);
        set(f151);
        set(f107);
        v3 -= 6;
        set(f27);
      }
      else {
        print("You would have to throw it from"
              "here!");
      }
    }
  }
  if (isset(f113)) {
    if ((said("give","sceptre") ||
        said("give","troll","sceptre") ||
        said("give","sceptre","troll"))) {
      if (posn(o0,78,90,148,166)) {
        print("OK");
        drop("sceptre");
        reset(f113);
        set(f151);
        set(f114);
        v3 -= 6;
        set(f27);
      }
      else {
        print("You would have to throw it from"
              "here!");
      }
    }
  }
  if (isset(f110)) {
    if ((said("give","egg") ||
        said("give","troll","egg") ||
        said("give","egg","troll"))) {
      if (posn(o0,78,90,148,166)) {
        print("OK");
        drop("gold egg");
        reset(f110);
        set(f151);
        set(f111);
        v3 -= 6;
        set(f27);
      }
      else {
        print("You would have to throw it from"
              "here!");
      }
    }
  }
  if (isset(f127)) {
    if ((said("give","gold nut") ||
        said("give","troll","gold nut") ||
        said("give","gold nut","troll"))) {
      print("The troll doesn't want just a plain"
            "walnut.");
    }
  }
  if (isset(f108)) {
    if ((said("give","gold nut") ||
        said("give","troll","gold nut") ||
        said("give","gold nut","troll"))) {
      if (posn(o0,78,90,148,166)) {
        print("OK");
        drop("gold walnut");
        reset(f108);
        set(f151);
        set(f109);
        v3 -= 6;
        set(f27);
      }
      else {
        print("You would have to throw it from"
              "here!");
      }
    }
  }
}
if (isset(f27)) {
  print("Grasping the precious treasure in a"
        "dirt-covered paw, the troll disappears"
        "under the bridge.");
  reset(f27);
  move.obj(o1,99,153,0,f28);
}
if (isset(f28)) {
  reset(f28);
  erase(o1);
  reset(f21);
}
if (v94 <= 0 &&
    isset(f0)) {
  v76 = 255;
  if (posn(o0,124,102,159,152)) {
    v76 = 136;
    v77 = 146;
  }
  if (posn(o0,0,69,48,167)) {
    v76 = 12;
    v77 = 163;
  }
  if (posn(o0,49,99,91,167)) {
    v76 = 49;
    v77 = 145;
  }
  if (v76 == 255) {
    v76 = 0;
  }
  else {
    get.posn(o0,v60,v61);
    v76 -= v60;
    v77 -= v61;
    set(f134);
  }
}
if (isset(f0) &&
    !isset(f29)) {
  set(f29);
  print("You have slipped down the muddy bank and"
        "lodged in the  river's bed. Good knight.");
}
if (!isset(f88) &&
    !isset(f0) &&
    !isset(f116)) {
  if ((said("drink","water") ||
      said("acquire","drink"))) {
    if (posn(o0,1,84,158,166)) {
      print("Don't do it!  The bank is steep,"
            "muddy, and dangerous.");
    }
    else {
      print("You can't reach the river from here.");
    }
  }
}
if (!isset(f88) &&
    isset(f81) &&
    !isset(f0) &&
    said("acquire","water")) {
  if (posn(o0,1,84,158,166)) {
    print("Don't do it!  The bank is steep, muddy,"
          "and dangerous.");
  }
  else {
    print("You can't reach the river from here.");
  }
}
if (said("check","bridge")) {
  print("This bridge is the only way to cross the"
        "river here.");
}
if (said("look under","bridge")) {
  print("You glance under the old bridge, but see"
        "nothing unusual.");
}
if (said("check","river")) {
  print("The river runs swiftly between steep"
        "banks.");
}
if (v2 != 0) {
  observe.blocks(o0);
  reset(f68);
  if (isset(f21) &&
      isset(f75)) {
    reset(f75);
    set(f150);
    set(f130);
  }
}
if (v2 == 1) {
  new.room(8);
}
if (v2 == 2) {
  new.room(42);
}
if (v2 == 4) {
  new.room(48);
}
if (v2 == 3) {
  new.room(40);
}
call(101);
if (isset(f75)) {
  call(103);
}
return();

// Messages
#message 1 "As you approach the bridge, a mean, ugly troll appears.  He will not let you cross his bridge."
#message 2 "The old goat seeing the troll, the archenemy of all goats, charges the troll and butts him into oblivion!  The bridge is now yours."
#message 3 "This bridge is the only way to cross the river here."
#message 4 "The river runs swiftly between steep banks."
#message 5 "Don't do it!  The bank is steep, muddy, and dangerous."
#message 6 "You can't reach the river from here."
#message 7 "This troll is big, strong, and mean-looking.  Don't mess with this troll!"
#message 8 "It's just about impossible to kill a troll."
#message 9 "It's lucky you don`t have any way to try that!"
#message 10 "He demands a treasure for passage across his bridge."
#message 11 "The dagger sings through the air... to a perfect catch by the troll.  \"Nice dagger, but it ain't no treasure!\" he growls."
#message 12 "How?"
#message 13 "You try very hard to push the ugly troll, but you can't budge him."
#message 14 "Trolls have no sympathy."
#message 15 "He isn't there!  Try the bridge."
#message 16 "You throw the dagger and it falls into the flowing stream."
#message 17 "Good news: no troll."
#message 18 "To what?"
#message 19 "What priceless treasure are you giving the old troll?"
#message 20 "You don't have any."
#message 21 "The troll doesn't want just a plain walnut."
#message 22 "You would have to throw it from here!"
#message 23 "Grasping the precious treasure in a dirt-covered paw, the troll disappears under the bridge."
#message 24 "You have slipped down the muddy bank and lodged in the  river's bed. Good knight."
#message 25 "It is a well known fact that goats hate trolls intensely. You should move aside and let the goat take care of this nasty troll."
#message 26 "OK"
#message 27 "You could never win a fight with a troll."
#message 28 "You glance under the old bridge, but see nothing unusual."
#message 29 "As you start to cross the bridge, a wretched troll appears.  Even though you are invisible, he will not let you cross his bridge."
#message 30 "A rough-hewn plank bridge spans the deep rushing river here."




