// logic.42
if (isset(f5)) {
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  set.horizon(50);
  load.logics(101);
  call(101);
  if (isset(f75)) {
    load.logics(103);
  }
  if (v65 == v0) {
    add.to.pic(62,0,0,20,87,0,0);
  }
  if (v1 == 7) {
    get.posn(o0,v60,v61);
    if (v60 > 99) {
      position(o0,99,52);
    }
  }
  if (v1 == 39) {
    get.posn(o0,v60,v61);
    if (v60 < 56) {
      position(o0,6,165);
    }
    if (v60 > 74) {
      position(o0,109,165);
    }
  }
  if (v1 == 43) {
    get.posn(o0,v60,v61);
    if (v61 < 123) {
      position(o0,140,58);
    }
    if (v61 > 122) {
      position(o0,147,150);
    }
  }
  ignore.blocks(o0);
  draw(o0);
  show.pic();
}
if (posn(o0,0,83,159,167)) {
  set(f68);
}
else {
  reset(f68);
}
if (isset(f0) &&
    isset(f68) &&
    !isset(f20)) {
  set(f20);
  print("You have fallen in the raging current and"
        "are swept under.  I'm afraid your end has"
        "come.");
}
if (said("check","water")) {
  if (posn(o0,93,40,159,82)) {
    print("The clear blue lake is surrounded by a"
          "pretty meadow.");
  }
  else {
    print("The river gets to be rather rough"
          "around these parts.");
  }
}
if (said("check","bridge")) {
  print("It is an old stone bridge dating to"
        "ancient times.");
}
if (said("look under","bridge")) {
  print("You peek under the old bridge, but do "
        "not see anything of importance, not "
        "even a golden ball.");
}
if (v94 <= 0 &&
    isset(f0)) {
  v76 = 255;
  if (posn(o0,126,84,159,99)) {
    v76 = 135;
    v77 = 99;
  }
  if (posn(o0,144,118,159,131)) {
    v76 = 139;
    v77 = 113;
  }
  if (posn(o0,0,145,16,157)) {
    v76 = 2;
    v77 = 139;
  }
  if ((posn(o0,18,143,54,167) ||
      posn(o0,66,143,83,167))) {
    v76 = 45;
    v77 = 163;
  }
  if ((posn(o0,70,129,102,142) ||
      posn(o0,57,97,83,116))) {
    v76 = 72;
    v77 = 126;
  }
  if (posn(o0,34,103,56,116)) {
    v76 = 38;
    v77 = 127;
  }
  if (posn(o0,0,103,33,126)) {
    v76 = 5;
    v77 = 133;
  }
  if (v76 == 255) {
    v76 = 0;
  }
  else {
    get.posn(o0,v60,v61);
    v76 -= v60;
    v77 -= v61;
    set(f134);
  }
}
if (!isset(f88) &&
    (said("drink","water") ||
    said("acquire","drink"))) {
  if (posn(o0,121,40,159,81)) {
    print("It tastes very refreshing to a thirsty"
          "wanderer.");
  }
  else {
    if ((posn(o0,127,79,159,92) ||
        posn(o0,145,125,159,140) ||
        posn(o0,73,130,103,167) ||
        posn(o0,0,136,49,167) ||
        posn(o0,0,88,84,112))) {
      print("Being careful not to slip in, you"
            "drink deeply of the cool water.");
    }
    else {
      print("You are too far from the water.");
    }
  }
}
if (!isset(f88) &&
    isset(f81)) {
  if ((said("acquire","water") ||
      said("fill","bucket"))) {
    if (posn(o0,121,40,159,78)) {
      print("The crystal clear water fills up the"
            "bucket.");
      get("water");
      set(f88);
      if (!isset(f91)) {
        v3 += 2;
      }
      set(f91);
    }
    else {
      if ((posn(o0,127,79,159,92) ||
          posn(o0,145,125,159,140) ||
          posn(o0,73,130,103,167) ||
          posn(o0,0,136,49,167) ||
          posn(o0,0,88,84,112))) {
        print("Very carefully, the bucket fills"
              "with water from the  rapid river.");
        get("water");
        set(f88);
        if (!isset(f91)) {
          v3 += 2;
        }
        set(f91);
      }
      else {
        print("You are too far from the water.");
      }
    }
  }
}
if (v2 != 0) {
  reset(f68);
}
if (v2 == 1) {
  new.room(7);
}
if (v2 == 2) {
  new.room(43);
}
if (v2 == 4) {
  new.room(41);
}
if (v2 == 3) {
  new.room(39);
}
if (isset(f75)) {
  call(103);
}
call(101);
return();

// Messages
#message 1 "You have fallen in the raging current and are swept under.  I'm afraid your end has come."
#message 2 "It is an old stone bridge dating to ancient times."
#message 3 "The river gets to be rather rough around these parts."
#message 4 "Very carefully, the bucket fills with water from the  rapid river."
#message 5 "Being careful not to slip in, you drink deeply of the cool water."
#message 6 "You are too far from the water."
#message 7 "The clear blue lake is surrounded by a pretty meadow."
#message 8 "It tastes very refreshing to a thirsty wanderer."
#message 9 "The crystal clear water fills up the bucket."
#message 10 "You glance under the old bridge, but see nothing unusual."

