// logic.028 - Witch's Ginerbread House
if (isset(f5)) {
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  set.horizon(46);
  if (v81 != 3) {
    random(0,250,v62);
    if (v62 > 125) {
      v81 = 1;
    }
    else {
      v81 = 2;
    }
  }
  if (isset(f75)) {
    load.logics(103);
  }
  if (v65 == v0) {
    add.to.pic(62,0,0,102,142,0,0);
  }
  load.view(23);
  animate.obj(o1);
  set.view(o1,23);
  set.cel(o1,0);
  ignore.blocks(o1);
  position(o1,45,128);
  load.sound(19);
  observe.blocks(o0);
  if (v1 == 65) {
    position(o0,48,132);
  }
  if (v1 == 27) {
    get.posn(o0,v60,v61);
    if (v61 > 94) {
      position(o0,1,155);
    }
  }
  if (v1 == 37 &&
      isset(f0)) {
    set.view(o0,0);
    reset(f98);
    v94 = 0;
  }
  draw(o1);
  stop.update(o1);
  draw(o0);
  show.pic();
}
if ((said("check","room") || 
     said("check"))) {
  print("You are near a little gingerbread house"
        "in a forest clearing.");
}
if (said("check","witch")) {
  print("You must be getting nervous!  I see no"
        "witch here!");
}
if ((said("check","window") ||
    said("look in","window"))) {
  if (posn(o0,66,120,92,134)) {
    print("The windows are made from translucent,"
          "hardened sugar.  It's difficult to see"
          "through them.");
  }
  else {
    print("You can't see much from here.");
  }
}
if (said("break","window")) {
  if (posn(o0,66,120,92,134)) {
    print("The windows are hard to break.");
  }
  else {
    print("You would have to get closer to the"
          "windows.");
  }
}
if (said("check","building")) {
  if (posn(o0,1,105,158,166)) {
    print("This is the sweetest little gingerbread"
          "house you ever saw.  The walls are"
          "cake, the roof is frosting, the chimney"
          "looks delicious, and the candy path and"
          "cookie fence are unbearably tempting!");
  }
  else {
    print("You can't see much from here.");
  }
}
if (!posn(o0,20,120,110,135)) {
  if ((said("consume","building") ||
      said("consume","candy"))) {
    print("The house looks tempting, but you need"
          "to get closer.");
  }
}
if (posn(o0,20,120,110,135)) {
  if ((v81 == 2 ||
      v81 == 3)) {
    if (said("consume","building")) {
      print("Yum!  The house tastes even better"
            "than it looks!");
      if (!isset(f160)) {
        v3 += 2;
        set(f160);
      }
    }
    if (said("consume","candy")) {
      print("Yum!  The house tastes even better"
            "than it looks!");
    }
  }
  if (v81 == 1) {
    if (said("consume","building")) {
      print("As you begin to eat the house, a"
            "squeaky voice from somewhere says,"
            "\"Nibble, nibble, little mouse.  Who"
            "is nibbling at my house?\"");
      if (!isset(f160)) {
        v3 += 2;
        set(f160);
      }
    }
    if (said("consume","candy")) {
      print("As you begin to eat the house, a"
            "squeaky voice from somewhere says,"
            "\"Nibble, nibble, little mouse.  Who"
            "is nibbling at my house?\"");
    }
  }
}
if (posn(o0,40,127,70,135)) {
  if (said("close","door")) {
    print("The door is already closed.");
  }
  if (said("knock","door")) {
    print("There is no answer from inside the"
          "house.");
  }
  if (said("open","door")) {
    start.update(o1);
    sound(19,f148);
    end.of.loop(o1,f20);
  }
}
if (!posn(o0,40,127,70,135)) {
  if ((said("open","door") ||
      said("close","door") ||
      said("knock","door"))) {
    print("You will have to move closer to do that.");
  }
}
if (isset(f20)) {
  new.room(65);
}
if (said("check","path")) {
  print("The path leads to the door.");
}
if (said("check","door")) {
  if (posn(o0,1,106,158,166)) {
    print("The door is made from graham crackers"
          "held together  with chocolate drop"
          "nails.");
  }
  else {
    print("The door is around the corner.");
  }
}
if (said("break","door")) {
  if (posn(o0,1,106,158,166)) {
    print("You don't need to do that; opening the"
          "door would suffice.");
  }
  else {
    print("The door is around the corner.");
  }
}
if (said("check","fence")) {
  print("It is made of delicious chocolate chip"
        "cookies!");
}
if (said("consume","fence")) {
  if (posn(o0,1,95,134,159)) {
    print("Yummy!");
  }
  else {
    print("You will have to move closer to do that.");
  }
}
if (v2 == 1) {
  new.room(37);
}
if (v2 == 2) {
  new.room(29);
}
if (v2 == 4) {
  new.room(27);
}
if (v2 == 3) {
  new.room(21);
}
if (isset(f75)) {
  call(103);
}
return();

// Messages
#message 1 "You must be getting nervous!  I see no witch here!"
#message 2 "The windows are made from translucent, hardened sugar.  It's difficult to see through them."
#message 3 "The windows are hard to break."
#message 4 "You can't see much from here."
#message 5 "You would have to get closer to the windows."
#message 6 "This is the sweetest little gingerbread house you ever saw.  The walls are cake, the roof is frosting, the chimney looks delicious, and the candy path and cookie fence are unbearably tempting!"
#message 7 "Yum!  The house tastes even better than it looks!"
#message 8 "As you begin to eat the house, a squeaky voice from somewhere says, \"Nibble, nibble, little mouse.  Who is nibbling at my house?\""
#message 9 "The house looks tempting, but you need to get closer."
#message 10 "The goat is suspicious of this witch's house and  refuses to go in."
#message 11 "The door is already closed."
#message 12 "You will have to move closer to do that."
#message 13 "The door is made from graham crackers held together  with chocolate drop nails."
#message 14 "You don't need to do that; opening the door would suffice."
#message 15 "The door is around the corner."
#message 16 "It is made of delicious chocolate chip cookies!"
#message 17 "Yummy!"
#message 18 "There is no answer from inside the house."
#message 19 "The path leads to the door."
#message 20 "The path is around the corner."
#message 21 "You are near a little gingerbread house in a forest clearing."


