// logic.047
if (isset(f5)) {
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  if (isset(f75)) {
    load.logics(103);
  }
  if (v65 == v0) {
    add.to.pic(62,0,0,14,144,0,0);
  }
  load.logics(101);
  call(101);
  if (!isset(f121)) {
    load.view(60);
    load.view(84);
    animate.obj(o1);
    set.view(o1,84);
    position(o1,84,80);
    set(f20);
  }
  if (v1 == 34) {
    if (posn(o0,77,165,112,167)) {
      position(o0,71,164);
    }
    if (posn(o0,113,165,159,167)) {
      position(o0,142,164);
    }
  }
  if (isset(f20)) {
    reset(f20);
    draw(o1);
  }
  set(f68);
  ignore.blocks(o0);
  draw(o0);
  show.pic();
}
if (isset(f0) &&
    !isset(f21)) {
  set(f21);
  print("This is sad.  You are not the first to"
        "fail your quest in the Raging River... I"
        "hope you may be the last.");
}
if (said("check","water")) {
  print("This is the wild Raging River filled with"
        "boulders and rapids.");
}
if (said("check","boulder")) {
  print("It would be dangerous to try and jump"
        "across the river on the boulders.");
}
if (said("check","across")) {
  if ((posn(o0,0,0,36,111) ||
      posn(o0,0,112,97,167))) {
    print("The land across the river looks"
          "enchanting.  You wonder how you can get"
          "there.");
  }
  else {
    print("You see the familiar side of the Raging"
          "River.");
  }
}
if (!isset(f123) &&
    isset(f121)) {
  if (said("check","mushroom")) {
    print("There is no mushroom here.");
  }
}
if (isset(f121)) {
  if (said("check","grass")) {
    print("There is nothing of interest around you.");
  }
  if (said("acquire","mushroom")) {
    if (isset(f123)) {
      print("You already have it.");
    }
    else {
      print("There is no mushroom here.");
    }
  }
}
if (!isset(f121)) {
  if (said("check","mushroom")) {
    if ((posn(o0,0,0,36,111) ||
        posn(o0,0,112,97,167))) {
      print("The mushroom is on the far side of"
            "the river.");
    }
    else {
      if (posn(o0,64,61,114,101)) {
        print("This mushroom is large and aromatic.");
      }
      else {
        print("The colorful mushroom is in the"
              "distance.");
      }
    }
  }
  if (said("check","grass")) {
    if ((posn(o0,0,0,36,111) ||
        posn(o0,0,112,97,167))) {
      print("There is nothing of interest around"
            "you.");
    }
    else {
      if (posn(o0,64,61,114,101)) {
        print("There is a large mushroom growing"
              "in the ground close by.");
      }
      else {
        print("There is nothing of interest around"
              "you.");
      }
    }
  }
  if (said("acquire","mushroom")) {
    if ((posn(o0,0,0,36,111) ||
        posn(o0,0,112,97,167))) {
      print("The mushroom is on the far side of"
            "the river.");
    }
    else {
      if (posn(o0,74,70,94,90)) {
        erase(o1);
        print("You reach down and pick a fat"
              "mushroom.");
        set(f121);
        set(f123);
        v3 += 1;
        get("mushroom");
      }
      else {
        print("You need to get closer to do that.");
      }
    }
  }
}
if (said("check","building")) {
  print("You see King Edward's castle on the"
        "horizon.");
}
if (said("check","room")) {
  if (isset(f121)) {
    print("This lovely meadow is split by the"
          "Raging River.");
  }
  else {
    print("There is a large mushroom in the meadow"
          "next to the river.");
  }
}
if (v94 <= 0 &&
    isset(f0)) {
  v76 = 255;
  if (posn(o0,7,40,62,81)) {
    v76 = 23;
    v77 = 81;
  }
  if (posn(o0,10,82,37,116)) {
    v76 = 28;
    v77 = 95;
  }
  if (posn(o0,37,82,74,90)) {
    v76 = 60;
    v77 = 104;
  }
  if (posn(o0,64,91,104,116)) {
    v76 = 74;
    v77 = 116;
  }
  if (posn(o0,37,117,100,145)) {
    v76 = 70;
    v77 = 117;
  }
  if ((posn(o0,68,146,111,167) ||
      posn(o0,101,117,143,167))) {
    v76 = 102;
    v77 = 155;
  }
  if (v76 == 255) {
    v76 = 0;
  }
  else {
    get.posn(o0,v60,v61);
    v76 -= v60;
    v77 -= v61;
    set(f134);
  }
}
if (!isset(f88) &&
    !isset(f0) &&
    !isset(f116)) {
  if ((said("drink","water") ||
      said("acquire","drink"))) {
    if ((posn(o0,0,40,32,111) ||
        posn(o0,14,112,88,135) ||
        posn(o0,39,136,99,167) ||
        posn(o0,36,40,74,76) ||
        posn(o0,46,77,101,88) ||
        posn(o0,68,89,151,167))) {
      print("The water from this swift river is"
            "cold and sweet.");
    }
    else {
      print("You need to get closer to do that.");
    }
  }
}
if (!isset(f88) &&
    isset(f81) &&
    !isset(f0) &&
    said("acquire","water")) {
  if ((posn(o0,0,40,32,111) ||
      posn(o0,14,112,88,135) ||
      posn(o0,39,136,99,167) ||
      posn(o0,36,40,74,76) ||
      posn(o0,46,77,101,88) ||
      posn(o0,68,89,151,167))) {
    reset(f116);
    print("The river is so swift it is a battle to"
          "fill the bucket.");
    get("water");
    set(f88);
    if (!isset(f91)) {
      v3 += 2;
    }
    set(f91);
  }
  else {
    print("You need to get closer to do that.");
  }
}
if (v2 == 2) {
  new.room(48);
}
if (v2 == 4) {
  new.room(46);
}
if (v2 == 3) {
  new.room(34);
}
if (isset(f75)) {
  call(103);
}
call(101);
return();

// Messages
#message 1 "This is sad.  You are not the first to fail your quest in the Raging River... I hope you may be the last."
#message 2 "This is the wild Raging River filled with boulders and rapids."
#message 3 "It would be dangerous to try and jump across the river on the boulders."
#message 5 "The land across the river looks enchanting.  You wonder how you can get there."
#message 6 "The mushroom is on the far side of the river."
#message 7 "This mushroom is large and aromatic."
#message 8 "There is a large mushroom growing in the ground close by."
#message 9 "You reach down and pick a fat mushroom."
#message 10 "You see the familiar side of the Raging River."
#message 11 "The colorful mushroom is in the distance."
#message 12 "You need to get closer to do that."
#message 13 "The river is so swift it is a battle to fill the bucket."
#message 14 "The water from this swift river is cold and sweet."
#message 15 "You see King Edward's castle on the horizon."
#message 16 "There is a large mushroom in the meadow next to the river."
#message 17 "There is nothing of interest around you."
#message 18 "This lovely meadow is split by the Raging River."
#message 19 "There is no mushroom here."
#message 20 "You already have it."
