// logic.062
if (isset(f5)) {
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  set.horizon(45);
  load.sound(5);
  draw(o0);
  show.pic();
}
if ((said("check","room") ||
    said("check","clouds") || 
    said("check"))) {
  print("You are in the Land of the Clouds.  It is"
        "rumored that a giant lives up here.  There "
        "is a rather large hole at the base of one tree.");
}
if (said("check","tree")) {
  if (posn(o0,86,101,159,167)) {
    print("Its trunk has a large hole in the base.");
  }
  else {
    print("These are strange looking trees.");
  }
}
if ((said("check","doorway") ||
    said("look in","doorway"))) {
  if (posn(o0,117,100,144,117)) {
    if (!isset(f96)) {
      print("You notice a sling in the hole in the"
            "tree.");
    }
    else {
      print("It is empty.");
    }
  }
  else {
    print("You can't see into the hole from here.");
  }
}
if (said("check","sling")) {
  if (isset(f97)) {
    print("This sling is made of very stretchy"
          "leather.");
  }
  else {
    print("Why?  What sling?");
  }
}
if (isset(f96)) {
  if (said("acquire","sling")) {
    if (posn(o0,117,100,144,117)) {
      print("Why?  What sling?");
    }
    else {
      print("You need to be closer to try.");
    }
  }
}
if (!isset(f96)) {
  if (said("acquire","sling")) {
    if (posn(o0,117,100,144,117)) {
      print("You reach into the hole and pull out"
            "the leather sling.");
      set(f96);
      set(f97);
      v3 += 2;
      get("leather slingshot");
    }
    else {
      print("You need to be closer to try.");
    }
  }
}
if (isset(f3)) {
  set(f95);
  program.control();
  stop.cycling(o0);
  get.posn(o0,v60,v61);
  get.priority(o0,v30);
  set.priority.v(o0,v30);
  v61 += 6;
  v96 = 4;
  move.obj.v(o0,v60,v61,96,f21);
  sound(5,f159);
}
if (isset(f21)) {
  reset(f21);
  erase(o0);
}
if (isset(f159)) {
  reset(f159);
  set(f20);
}
if (isset(f20)) {
  reset(f20);
  print("You've fallen through the clouds!  Cloud"
        "walking is for the birds.");
  erase(o0);
  set(f63);
}
if (v2 == 1) {
  new.room(59);
}
if (v2 == 4) {
  new.room(61);
}
return();

// Messages
#message 1 "Its trunk has a large hole in the base."
#message 2 "You notice a sling in the hole in the tree."
#message 3 "It is empty."
#message 4 "This sling is made of very stretchy leather."
#message 5 "You reach into the hole and pull out the leather sling."
#message 6 "You can't see into the hole from here."
#message 7 "Why?  What sling?"
#message 8 "You are in the Land of the Clouds.  It is rumored that a giant lives up here. There is a rather large hole at the base of one tree"
#message 9 "You've fallen through the clouds!  Cloud walking is for the birds."
#message 10 "These are strange looking trees."
#message 11 "You need to be closer to try."



